ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP214' ),
    '1' );
FILE_NAME ('Ö§¼Ü.STEP',
    '2014-10-29T04:40:44',
    ( 'AlanYue' ),
    ( '' ),
    'SwSTEP 2.0',
    'SolidWorks 2014',
    '' );
FILE_SCHEMA (( 'AUTOMOTIVE_DESIGN' ));
ENDSEC;

DATA;
#1 = LINE ( 'NONE', #152, #1001 ) ;
#2 = AXIS2_PLACEMENT_3D ( 'NONE', #1165, #103, #291 ) ;
#3 = DIRECTION ( 'NONE',  ( -0.02860702706180621300, 0.4472135954999578200, 0.8939695956813549200 ) ) ;
#4 = LINE ( 'NONE', #184, #1233 ) ;
#5 = EDGE_CURVE ( 'NONE', #574, #791, #32, .T. ) ;
#6 = CARTESIAN_POINT ( 'NONE',  ( 9.910386265521317700, 7.317020733152582500, -1.369463880150316900 ) ) ;
#7 = VERTEX_POINT ( 'NONE', #254 ) ;
#8 = AXIS2_PLACEMENT_3D ( 'NONE', #898, #317, #997 ) ;
#9 = CARTESIAN_POINT ( 'NONE',  ( 9.786083734360623500, 8.244088298030570500, 2.059392414402436300 ) ) ;
#10 = ORIENTED_EDGE ( 'NONE', *, *, #69, .F. ) ;
#11 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#12 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#13 = ORIENTED_EDGE ( 'NONE', *, *, #1117, .F. ) ;
#14 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#15 = ORIENTED_EDGE ( 'NONE', *, *, #853, .T. ) ;
#16 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#17 = CIRCLE ( 'NONE', #643, 28.00000000000000000 ) ;
#18 = ORIENTED_EDGE ( 'NONE', *, *, #918, .T. ) ;
#19 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#20 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #111 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #1238, #661, #77 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#21 = CARTESIAN_POINT ( 'NONE',  ( 9.998863335349671600, 11.98371136111834200, 0.2200132917258417500 ) ) ;
#22 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 14.84999999999999800 ) ) ;
#23 = EDGE_LOOP ( 'NONE', ( #777, #121 ) ) ;
#24 = EDGE_CURVE ( 'NONE', #1052, #441, #282, .T. ) ;
#25 = AXIS2_PLACEMENT_3D ( 'NONE', #223, #902, #323 ) ;
#26 = CIRCLE ( 'NONE', #660, 4.999999999999999100 ) ;
#27 = CARTESIAN_POINT ( 'NONE',  ( 9.719277058329323500, 10.61134110199840400, -2.353681318252143700 ) ) ;
#28 = EDGE_CURVE ( 'NONE', #1035, #647, #1, .T. ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -1.734723475976807100E-015, -23.49999999999980100 ) ) ;
#30 = CARTESIAN_POINT ( 'NONE',  ( 0.3198362857218737800, 15.00000000000000000, -16.00511607119224400 ) ) ;
#31 = ORIENTED_EDGE ( 'NONE', *, *, #216, .T. ) ;
#32 = LINE ( 'NONE', #354, #1031 ) ;
#33 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#34 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, 8.749999999999998200 ) ) ;
#35 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 6.649999999999999500 ) ) ;
#36 = FACE_OUTER_BOUND ( 'NONE', #784, .T. ) ;
#37 = ORIENTED_EDGE ( 'NONE', *, *, #328, .F. ) ;
#38 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#39 = VERTEX_POINT ( 'NONE', #1131 ) ;
#40 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#41 = CARTESIAN_POINT ( 'NONE',  ( 74.55806131782813400, 1.151018438040579900, 25.30877448533699700 ) ) ;
#42 = EDGE_LOOP ( 'NONE', ( #31, #837, #948, #1160 ) ) ;
#43 = CYLINDRICAL_SURFACE ( 'NONE', #827, 2.000000000000001800 ) ;
#44 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, -12.75000000000000200 ) ) ;
#45 = VERTEX_POINT ( 'NONE', #842 ) ;
#46 = CARTESIAN_POINT ( 'NONE',  ( 1.224646799147353100E-015, 15.00000000000000000, 9.999999999999998200 ) ) ;
#47 = AXIS2_PLACEMENT_3D ( 'NONE', #819, #233, #912 ) ;
#48 = DIRECTION ( 'NONE',  ( 0.9627511781493484100, 0.0000000000000000000, 0.2703889216888177800 ) ) ;
#49 = ORIENTED_EDGE ( 'NONE', *, *, #304, .F. ) ;
#50 = CYLINDRICAL_SURFACE ( 'NONE', #505, 1.999999999999996700 ) ;
#51 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 4.000000000000000000, 16.36071231555683500 ) ) ;
#52 = AXIS2_PLACEMENT_3D ( 'NONE', #934, #657, #746 ) ;
#53 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, -8.750000000000003600 ) ) ;
#54 = ORIENTED_EDGE ( 'NONE', *, *, #277, .T. ) ;
#55 = EDGE_CURVE ( 'NONE', #247, #566, #744, .T. ) ;
#56 = ORIENTED_EDGE ( 'NONE', *, *, #870, .T. ) ;
#57 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#58 = ORIENTED_EDGE ( 'NONE', *, *, #646, .F. ) ;
#59 = CIRCLE ( 'NONE', #590, 1.999999999999996700 ) ;
#60 = ORIENTED_EDGE ( 'NONE', *, *, #171, .F. ) ;
#61 = ADVANCED_FACE ( 'NONE', ( #224, #253 ), #456, .F. ) ;
#62 = ORIENTED_EDGE ( 'NONE', *, *, #556, .T. ) ;
#63 = VECTOR ( 'NONE', #85, 1000.000000000000000 ) ;
#64 = ORIENTED_EDGE ( 'NONE', *, *, #114, .F. ) ;
#65 = AXIS2_PLACEMENT_3D ( 'NONE', #605, #697, #1175 ) ;
#66 = ADVANCED_FACE ( 'NONE', ( #964 ), #1198, .F. ) ;
#67 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#68 = PRESENTATION_STYLE_ASSIGNMENT (( #1067 ) ) ;
#69 = EDGE_CURVE ( 'NONE', #710, #284, #769, .T. ) ;
#70 = AXIS2_PLACEMENT_3D ( 'NONE', #518, #1186, #1092 ) ;
#71 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#72 = FACE_OUTER_BOUND ( 'NONE', #422, .T. ) ;
#73 = ADVANCED_FACE ( 'NONE', ( #718 ), #907, .F. ) ;
#74 = EDGE_CURVE ( 'NONE', #313, #797, #940, .T. ) ;
#75 = VERTEX_POINT ( 'NONE', #693 ) ;
#76 = ORIENTED_EDGE ( 'NONE', *, *, #730, .T. ) ;
#77 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#78 = ORIENTED_EDGE ( 'NONE', *, *, #338, .T. ) ;
#79 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#80 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#81 = VECTOR ( 'NONE', #719, 1000.000000000000000 ) ;
#82 = FACE_BOUND ( 'NONE', #239, .T. ) ;
#83 = CARTESIAN_POINT ( 'NONE',  ( 1.224646799147353100E-015, 15.00000000000000000, 9.999999999999998200 ) ) ;
#84 = ORIENTED_EDGE ( 'NONE', *, *, #145, .F. ) ;
#85 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#86 = ORIENTED_EDGE ( 'NONE', *, *, #539, .T. ) ;
#87 = EDGE_CURVE ( 'NONE', #308, #39, #1161, .T. ) ;
#88 = AXIS2_PLACEMENT_3D ( 'NONE', #1146, #577, #1249 ) ;
#89 = EDGE_LOOP ( 'NONE', ( #37, #178, #820, #927 ) ) ;
#90 = CARTESIAN_POINT ( 'NONE',  ( 23.99999999999999300, 15.00000000000000000, -11.76368639252722800 ) ) ;
#91 = EDGE_CURVE ( 'NONE', #843, #710, #684, .T. ) ;
#92 = CYLINDRICAL_SURFACE ( 'NONE', #410, 2.500000000000001800 ) ;
#93 = ORIENTED_EDGE ( 'NONE', *, *, #678, .T. ) ;
#94 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#95 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#96 = ORIENTED_EDGE ( 'NONE', *, *, #185, .T. ) ;
#97 = DIRECTION ( 'NONE',  ( 8.659560562354961200E-017, -0.7071067811865452400, 0.7071067811865497900 ) ) ;
#98 = CARTESIAN_POINT ( 'NONE',  ( 9.972317521718066400, 7.081065600072541600, -0.7609374567512786600 ) ) ;
#99 = FACE_BOUND ( 'NONE', #23, .T. ) ;
#100 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, 8.250000000000040900 ) ) ;
#101 = CARTESIAN_POINT ( 'NONE',  ( 9.740726315933173400, 8.692491316354555400, 2.263266653196721800 ) ) ;
#102 = ORIENTED_EDGE ( 'NONE', *, *, #1222, .F. ) ;
#103 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#104 = AXIS2_PLACEMENT_3D ( 'NONE', #542, #1211, #640 ) ;
#105 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 6.649999999999999500 ) ) ;
#106 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#107 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, -10.75000000000000000 ) ) ;
#108 = CIRCLE ( 'NONE', #1134, 9.999999999999998200 ) ;
#109 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, 8.750000000000001800 ) ) ;
#110 = AXIS2_PLACEMENT_3D ( 'NONE', #941, #1038, #259 ) ;
#111 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #1238, 'distance_accuracy_value', 'NONE');
#112 = ORIENTED_EDGE ( 'NONE', *, *, #212, .T. ) ;
#113 = CARTESIAN_POINT ( 'NONE',  ( 9.709793095095602000, 9.500000000000001800, 2.391635016141417000 ) ) ;
#114 = EDGE_CURVE ( 'NONE', #126, #950, #433, .T. ) ;
#115 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 4.000000000000000000, -11.76368639252723200 ) ) ;
#116 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#117 = ORIENTED_EDGE ( 'NONE', *, *, #413, .F. ) ;
#118 = CARTESIAN_POINT ( 'NONE',  ( 9.997581638868364700, 11.99989233950471900, -0.2748550686513530600 ) ) ;
#119 = CARTESIAN_POINT ( 'NONE',  ( 5.374957056583298300, 24.30987822665829900, 11.50955810352464100 ) ) ;
#120 = DIRECTION ( 'NONE',  ( -0.9643179085435715800, 0.0000000000000000000, 0.2647469948123149000 ) ) ;
#121 = ORIENTED_EDGE ( 'NONE', *, *, #464, .T. ) ;
#122 = LINE ( 'NONE', #1053, #283 ) ;
#123 = CARTESIAN_POINT ( 'NONE',  ( 9.675352005095030300, 10.15143390273879500, -2.527582719652989000 ) ) ;
#124 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#125 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#126 = VERTEX_POINT ( 'NONE', #314 ) ;
#127 = CIRCLE ( 'NONE', #181, 23.49999999999979700 ) ;
#128 = CARTESIAN_POINT ( 'NONE',  ( 74.55806131782813400, 1.151018438040587000, -25.30877448533699300 ) ) ;
#129 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, 10.75000000000000000 ) ) ;
#130 = AXIS2_PLACEMENT_3D ( 'NONE', #1089, #515, #1184 ) ;
#131 = FACE_BOUND ( 'NONE', #238, .T. ) ;
#132 = EDGE_CURVE ( 'NONE', #922, #1052, #425, .T. ) ;
#133 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#134 = AXIS2_PLACEMENT_3D ( 'NONE', #720, #133, #817 ) ;
#135 = EDGE_CURVE ( 'NONE', #968, #859, #383, .T. ) ;
#136 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000003600, 9.500000000000001800, -0.1083649838585843700 ) ) ;
#137 = LINE ( 'NONE', #715, #1116 ) ;
#138 = VERTEX_POINT ( 'NONE', #411 ) ;
#139 = SURFACE_STYLE_FILL_AREA ( #947 ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( 24.00000000000000000, 15.00000000000000000, 11.54695642481008400 ) ) ;
#141 = ORIENTED_EDGE ( 'NONE', *, *, #730, .F. ) ;
#142 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#143 = STYLED_ITEM ( 'NONE', ( #1142 ), #1143 ) ;
#144 = ORIENTED_EDGE ( 'NONE', *, *, #409, .F. ) ;
#145 = EDGE_CURVE ( 'NONE', #200, #268, #183, .T. ) ;
#146 = LINE ( 'NONE', #847, #894 ) ;
#147 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#148 = VERTEX_POINT ( 'NONE', #419 ) ;
#149 = EDGE_CURVE ( 'NONE', #716, #75, #339, .T. ) ;
#150 = CONICAL_SURFACE ( 'NONE', #65, 4.100000000000006800, 0.7853981633974515000 ) ;
#151 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, -8.250000000000040900 ) ) ;
#152 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 15.00000000000000000, -11.76368639252723200 ) ) ;
#153 = ORIENTED_EDGE ( 'NONE', *, *, #807, .T. ) ;
#154 = ADVANCED_FACE ( 'NONE', ( #598 ), #50, .F. ) ;
#155 = CYLINDRICAL_SURFACE ( 'NONE', #236, 2.500000000000001800 ) ;
#156 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#157 = ORIENTED_EDGE ( 'NONE', *, *, #481, .T. ) ;
#158 = ORIENTED_EDGE ( 'NONE', *, *, #787, .F. ) ;
#159 = VECTOR ( 'NONE', #785, 1000.000000000000000 ) ;
#160 = ADVANCED_FACE ( 'NONE', ( #570 ), #790, .F. ) ;
#161 = LINE ( 'NONE', #385, #1163 ) ;
#162 = ORIENTED_EDGE ( 'NONE', *, *, #281, .F. ) ;
#163 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #267 ) ;
#164 = FACE_OUTER_BOUND ( 'NONE', #540, .T. ) ;
#165 = ORIENTED_EDGE ( 'NONE', *, *, #1002, .F. ) ;
#166 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#167 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #621, #33, #712 ) ;
#169 = ORIENTED_EDGE ( 'NONE', *, *, #74, .F. ) ;
#170 = CARTESIAN_POINT ( 'NONE',  ( 0.1406420889891579500, 15.00000000000000000, 15.99938185689679300 ) ) ;
#171 = EDGE_CURVE ( 'NONE', #552, #1075, #824, .T. ) ;
#172 = VERTEX_POINT ( 'NONE', #228 ) ;
#173 = CARTESIAN_POINT ( 'NONE',  ( 0.1406420889891613600, 15.00000000000000000, -15.99938185689679300 ) ) ;
#174 = LINE ( 'NONE', #992, #926 ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #1026, .F. ) ;
#176 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#177 = VECTOR ( 'NONE', #401, 1000.000000000000100 ) ;
#178 = ORIENTED_EDGE ( 'NONE', *, *, #588, .T. ) ;
#179 = CIRCLE ( 'NONE', #47, 2.500000000000001800 ) ;
#180 = ORIENTED_EDGE ( 'NONE', *, *, #531, .T. ) ;
#181 = AXIS2_PLACEMENT_3D ( 'NONE', #217, #897, #315 ) ;
#182 = ORIENTED_EDGE ( 'NONE', *, *, #381, .F. ) ;
#183 = CIRCLE ( 'NONE', #301, 2.500000000000001800 ) ;
#184 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 15.00000000000000000, -16.58527593524508600 ) ) ;
#185 = EDGE_CURVE ( 'NONE', #434, #1059, #1050, .T. ) ;
#186 = CARTESIAN_POINT ( 'NONE',  ( 9.997544829896057200, 7.000224817984413800, -0.2755484479475312500 ) ) ;
#187 = VECTOR ( 'NONE', #775, 1000.000000000000000 ) ;
#188 = EDGE_LOOP ( 'NONE', ( #645, #229, #567, #538 ) ) ;
#189 = CARTESIAN_POINT ( 'NONE',  ( 9.713867833601931100, 9.170502086173714300, 2.375262197080903400 ) ) ;
#190 = EDGE_CURVE ( 'NONE', #39, #308, #1074, .T. ) ;
#191 = VECTOR ( 'NONE', #888, 1000.000000000000000 ) ;
#192 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#193 = VERTEX_POINT ( 'NONE', #632 ) ;
#194 = CONICAL_SURFACE ( 'NONE', #1215, 4.099999999999999600, 0.7853981633974482800 ) ;
#195 =( BOUNDED_CURVE ( )  B_SPLINE_CURVE ( 3, ( #521, #128, #421, #1102 ),
 .UNSPECIFIED., .F., .F. ) 
 B_SPLINE_CURVE_WITH_KNOTS ( ( 4, 4 ),
 ( 0.4270231587801992500, 0.5757685191898106500 ),
 .UNSPECIFIED. ) 
 CURVE ( )  GEOMETRIC_REPRESENTATION_ITEM ( )  RATIONAL_B_SPLINE_CURVE ( ( 1.000000000000000000, 0.9981570845238871800, 0.9981570845238871800, 1.000000000000000000 ) ) 
 REPRESENTATION_ITEM ( '' )  );
#196 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 4.000000000000000000, -11.76368639252723200 ) ) ;
#197 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#198 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#199 = ORIENTED_EDGE ( 'NONE', *, *, #678, .F. ) ;
#200 = VERTEX_POINT ( 'NONE', #970 ) ;
#201 = CARTESIAN_POINT ( 'NONE',  ( 9.785996446492562800, 10.75524634525641200, 2.059821459891445300 ) ) ;
#202 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 15.00000000000000000, 16.36071231555683500 ) ) ;
#203 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#204 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#205 = CONICAL_SURFACE ( 'NONE', #762, 15.99999999999979900, 0.4636476090008062000 ) ;
#206 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #143 ) ) ;
#207 = EDGE_LOOP ( 'NONE', ( #96, #473 ) ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( 9.972493996866028000, 11.91954562132481700, -0.7584227711243699500 ) ) ;
#209 = DIRECTION ( 'NONE',  ( 0.8683090336033061400, -0.4319367678996073900, 0.2438648205447706600 ) ) ;
#210 = CARTESIAN_POINT ( 'NONE',  ( 73.27550990470095400, 0.0000000000000000000, 25.84353664446280900 ) ) ;
#211 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, 0.0000000000000000000 ) ) ;
#212 = EDGE_CURVE ( 'NONE', #299, #172, #17, .T. ) ;
#213 = LINE ( 'NONE', #196, #1221 ) ;
#214 = ORIENTED_EDGE ( 'NONE', *, *, #1197, .T. ) ;
#215 = CARTESIAN_POINT ( 'NONE',  ( 9.653829919310796400, 9.665859750113920500, -2.608364983858586100 ) ) ;
#216 = EDGE_CURVE ( 'NONE', #692, #258, #270, .T. ) ;
#217 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#218 = CONICAL_SURFACE ( 'NONE', #724, 4.100000000000006800, 0.7853981633974515000 ) ;
#219 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.7071067811865475700, -0.7071067811865474600 ) ) ;
#220 = ORIENTED_EDGE ( 'NONE', *, *, #588, .F. ) ;
#221 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#222 = FILL_AREA_STYLE ('',( #623 ) ) ;
#223 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, 10.75000000000000000 ) ) ;
#224 = FACE_OUTER_BOUND ( 'NONE', #453, .T. ) ;
#225 = DIRECTION ( 'NONE',  ( 5.476786982642026900E-017, -0.8944271909999157400, 0.4472135954999579800 ) ) ;
#226 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#227 = LINE ( 'NONE', #685, #187 ) ;
#228 = CARTESIAN_POINT ( 'NONE',  ( 73.27550990470095400, -3.469446951953614200E-015, -25.84353664446279500 ) ) ;
#229 = ORIENTED_EDGE ( 'NONE', *, *, #388, .T. ) ;
#230 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#231 = LINE ( 'NONE', #30, #368 ) ;
#232 = CARTESIAN_POINT ( 'NONE',  ( 0.03897952304415833900, 0.0000000000000000000, 23.49996767224954700 ) ) ;
#233 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#234 = ORIENTED_EDGE ( 'NONE', *, *, #356, .T. ) ;
#235 = LINE ( 'NONE', #944, #1009 ) ;
#236 = AXIS2_PLACEMENT_3D ( 'NONE', #136, #337, #909 ) ;
#237 = DIRECTION ( 'NONE',  ( 0.9994883928807558600, 0.0000000000000000000, -0.03198362857218738100 ) ) ;
#238 = EDGE_LOOP ( 'NONE', ( #1013, #864 ) ) ;
#239 = EDGE_LOOP ( 'NONE', ( #250, #56 ) ) ;
#240 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#241 = AXIS2_PLACEMENT_3D ( 'NONE', #221, #900, #321 ) ;
#242 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, 10.75000000000000000 ) ) ;
#243 = FACE_OUTER_BOUND ( 'NONE', #492, .T. ) ;
#244 = EDGE_CURVE ( 'NONE', #387, #193, #1017, .T. ) ;
#245 = ORIENTED_EDGE ( 'NONE', *, *, #1114, .F. ) ;
#246 = PRODUCT_DEFINITION_CONTEXT ( 'detailed design', #166, 'design' ) ;
#247 = VERTEX_POINT ( 'NONE', #980 ) ;
#248 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, -15.99999999999979900 ) ) ;
#249 = FACE_OUTER_BOUND ( 'NONE', #981, .T. ) ;
#250 = ORIENTED_EDGE ( 'NONE', *, *, #1063, .T. ) ;
#251 = ADVANCED_FACE ( 'NONE', ( #243 ), #205, .T. ) ;
#252 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#253 = FACE_BOUND ( 'NONE', #1204, .T. ) ;
#254 = CARTESIAN_POINT ( 'NONE',  ( 23.23388039068593300, 15.00000000000000500, -16.73836548255116000 ) ) ;
#255 = CYLINDRICAL_SURFACE ( 'NONE', #808, 1.999999999999996700 ) ;
#256 = AXIS2_PLACEMENT_3D ( 'NONE', #294, #975, #393 ) ;
#257 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#258 = VERTEX_POINT ( 'NONE', #503 ) ;
#259 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#260 = EDGE_CURVE ( 'NONE', #797, #284, #543, .T. ) ;
#261 = ADVANCED_FACE ( 'NONE', ( #983, #733 ), #1078, .F. ) ;
#262 = AXIS2_PLACEMENT_3D ( 'NONE', #1010, #430, #1110 ) ;
#263 = EDGE_LOOP ( 'NONE', ( #591, #1227 ) ) ;
#264 = VECTOR ( 'NONE', #655, 1000.000000000000000 ) ;
#265 = EDGE_CURVE ( 'NONE', #1012, #952, #1217, .T. ) ;
#266 = ADVANCED_FACE ( 'NONE', ( #701 ), #510, .F. ) ;
#267 = APPLICATION_CONTEXT ( 'automotive_design' ) ;
#268 = VERTEX_POINT ( 'NONE', #402 ) ;
#269 = ORIENTED_EDGE ( 'NONE', *, *, #1026, .T. ) ;
#270 = CIRCLE ( 'NONE', #700, 2.000000000000001800 ) ;
#271 = ORIENTED_EDGE ( 'NONE', *, *, #216, .F. ) ;
#272 = CARTESIAN_POINT ( 'NONE',  ( 24.00000000000000000, 4.000000000000000000, 11.54695642481008400 ) ) ;
#273 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #143 ), #347 ) ;
#274 = ORIENTED_EDGE ( 'NONE', *, *, #787, .T. ) ;
#275 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 0.0000000000000000000, -8.250000000000040900 ) ) ;
#276 = CIRCLE ( 'NONE', #384, 2.000000000000001800 ) ;
#277 = EDGE_CURVE ( 'NONE', #454, #1075, #472, .T. ) ;
#278 = AXIS2_PLACEMENT_3D ( 'NONE', #272, #953, #372 ) ;
#279 = ORIENTED_EDGE ( 'NONE', *, *, #597, .T. ) ;
#280 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#281 = EDGE_CURVE ( 'NONE', #45, #552, #443, .T. ) ;
#282 = LINE ( 'NONE', #1029, #522 ) ;
#283 = VECTOR ( 'NONE', #474, 1000.000000000000200 ) ;
#284 = VERTEX_POINT ( 'NONE', #22 ) ;
#285 = DIRECTION ( 'NONE',  ( -0.9643179085435715800, -0.0000000000000000000, 0.2647469948123149000 ) ) ;
#286 = CARTESIAN_POINT ( 'NONE',  ( 9.998905534520174500, 7.016052717371717800, 0.2185148237130661300 ) ) ;
#287 = ORIENTED_EDGE ( 'NONE', *, *, #892, .F. ) ;
#288 = FACE_OUTER_BOUND ( 'NONE', #1218, .T. ) ;
#289 = CARTESIAN_POINT ( 'NONE',  ( 9.709793095095602000, 9.500000000000001800, 2.391635016141417000 ) ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #663, .T. ) ;
#291 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#292 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#293 = VERTEX_POINT ( 'NONE', #29 ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, 0.0000000000000000000 ) ) ;
#295 = AXIS2_PLACEMENT_3D ( 'NONE', #1011, #636, #48 ) ;
#296 = VECTOR ( 'NONE', #1107, 1000.000000000000000 ) ;
#297 = CARTESIAN_POINT ( 'NONE',  ( 9.726652511525449200, 10.15719383801092900, 2.325651202785063100 ) ) ;
#298 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#299 = VERTEX_POINT ( 'NONE', #210 ) ;
#300 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 4.000000000000000000, 11.54695642481005700 ) ) ;
#301 = AXIS2_PLACEMENT_3D ( 'NONE', #525, #1196, #628 ) ;
#302 = CARTESIAN_POINT ( 'NONE',  ( 9.841905069146921600, 11.15214833325361200, 1.774989022279628100 ) ) ;
#303 = ORIENTED_EDGE ( 'NONE', *, *, #390, .T. ) ;
#304 = EDGE_CURVE ( 'NONE', #1145, #293, #174, .T. ) ;
#305 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 15.00000000000000000, 16.36071231555683500 ) ) ;
#306 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 1.488353186628218500E-016 ) ) ;
#307 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#308 = VERTEX_POINT ( 'NONE', #316 ) ;
#309 = CYLINDRICAL_SURFACE ( 'NONE', #460, 1.999999999999996700 ) ;
#310 = CARTESIAN_POINT ( 'NONE',  ( 9.926580690515651300, 11.74568767185774800, -1.218988608700660700 ) ) ;
#311 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#312 = EDGE_LOOP ( 'NONE', ( #802, #910, #1213, #696 ) ) ;
#313 = VERTEX_POINT ( 'NONE', #1094 ) ;
#314 = CARTESIAN_POINT ( 'NONE',  ( 9.709793095095602000, 9.500000000000001800, 2.391635016141417000 ) ) ;
#315 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#316 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -6.649999999999994100 ) ) ;
#317 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#318 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#319 = LINE ( 'NONE', #83, #63 ) ;
#320 = ORIENTED_EDGE ( 'NONE', *, *, #783, .T. ) ;
#321 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#322 = CARTESIAN_POINT ( 'NONE',  ( 9.675216265091378900, 8.850712134080151100, -2.528098734030877800 ) ) ;
#323 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#324 = CARTESIAN_POINT ( 'NONE',  ( 75.79733223983124900, 2.486813528819636700, 24.68019173340620000 ) ) ;
#325 = CYLINDRICAL_SURFACE ( 'NONE', #483, 9.999999999999998200 ) ;
#326 = STYLED_ITEM ( 'NONE', ( #68 ), #664 ) ;
#327 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#328 = EDGE_CURVE ( 'NONE', #952, #574, #954, .T. ) ;
#329 = VECTOR ( 'NONE', #147, 1000.000000000000000 ) ;
#330 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, 10.75000000000000000 ) ) ;
#331 = AXIS2_PLACEMENT_3D ( 'NONE', #630, #230, #908 ) ;
#332 = CARTESIAN_POINT ( 'NONE',  ( 76.98647105602657300, 4.000000000000000000, -23.96126366331510500 ) ) ;
#333 = EDGE_LOOP ( 'NONE', ( #734, #370, #336, #180 ) ) ;
#334 = CARTESIAN_POINT ( 'NONE',  ( 0.07689662260244917200, 5.000027905131878100, 20.99988738723992700 ) ) ;
#335 = EDGE_CURVE ( 'NONE', #1052, #922, #1181, .T. ) ;
#336 = ORIENTED_EDGE ( 'NONE', *, *, #24, .T. ) ;
#337 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#338 = EDGE_CURVE ( 'NONE', #172, #1012, #195, .T. ) ;
#339 = LINE ( 'NONE', #1099, #81 ) ;
#340 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#341 =( BOUNDED_CURVE ( )  B_SPLINE_CURVE ( 3, ( #717, #324, #41, #721 ),
 .UNSPECIFIED., .F., .F. ) 
 B_SPLINE_CURVE_WITH_KNOTS ( ( 4, 4 ),
 ( 5.707416787989775900, 5.856162148399387300 ),
 .UNSPECIFIED. ) 
 CURVE ( )  GEOMETRIC_REPRESENTATION_ITEM ( )  RATIONAL_B_SPLINE_CURVE ( ( 1.000000000000000000, 0.9981570845238871800, 0.9981570845238871800, 1.000000000000000000 ) ) 
 REPRESENTATION_ITEM ( '' )  );
#342 = FACE_BOUND ( 'NONE', #476, .T. ) ;
#343 = CARTESIAN_POINT ( 'NONE',  ( 0.1116384042279776600, 10.00004208528077700, -18.49971235806064100 ) ) ;
#344 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#345 = ORIENTED_EDGE ( 'NONE', *, *, #91, .F. ) ;
#346 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#347 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #920 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #466, #1138, #568 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#348 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#349 = ORIENTED_EDGE ( 'NONE', *, *, #114, .T. ) ;
#350 = ORIENTED_EDGE ( 'NONE', *, *, #388, .F. ) ;
#351 = EDGE_CURVE ( 'NONE', #950, #268, #146, .T. ) ;
#352 = AXIS2_PLACEMENT_3D ( 'NONE', #1004, #714, #167 ) ;
#353 = PLANE ( 'NONE',  #885 ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 4.000000000000000000, -16.58527593524508200 ) ) ;
#355 = FACE_OUTER_BOUND ( 'NONE', #469, .T. ) ;
#356 = EDGE_CURVE ( 'NONE', #1030, #692, #671, .T. ) ;
#357 = ADVANCED_FACE ( 'NONE', ( #1151 ), #618, .F. ) ;
#358 = VERTEX_POINT ( 'NONE', #855 ) ;
#359 = DIRECTION ( 'NONE',  ( 1.488353186628218500E-016, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#360 = CIRCLE ( 'NONE', #745, 8.250000000000040900 ) ;
#361 = ADVANCED_FACE ( 'NONE', ( #355 ), #92, .F. ) ;
#362 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#363 = FACE_BOUND ( 'NONE', #263, .T. ) ;
#364 = FACE_OUTER_BOUND ( 'NONE', #841, .T. ) ;
#365 = ADVANCED_FACE ( 'NONE', ( #649 ), #839, .F. ) ;
#366 = SURFACE_SIDE_STYLE ('',( #139 ) ) ;
#367 = AXIS2_PLACEMENT_3D ( 'NONE', #242, #921, #344 ) ;
#368 = VECTOR ( 'NONE', #1096, 1000.000000000000100 ) ;
#369 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#370 = ORIENTED_EDGE ( 'NONE', *, *, #132, .T. ) ;
#371 = AXIS2_PLACEMENT_3D ( 'NONE', #1166, #595, #12 ) ;
#372 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#373 = EDGE_CURVE ( 'NONE', #75, #247, #1093, .T. ) ;
#374 = ORIENTED_EDGE ( 'NONE', *, *, #978, .F. ) ;
#375 = ORIENTED_EDGE ( 'NONE', *, *, #1048, .F. ) ;
#376 = VECTOR ( 'NONE', #80, 1000.000000000000000 ) ;
#377 = ORIENTED_EDGE ( 'NONE', *, *, #468, .F. ) ;
#378 = VECTOR ( 'NONE', #209, 1000.000000000000000 ) ;
#379 = LINE ( 'NONE', #828, #1133 ) ;
#380 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#381 = EDGE_CURVE ( 'NONE', #284, #797, #863, .T. ) ;
#382 = CARTESIAN_POINT ( 'NONE',  ( 9.976898630606950000, 7.127309574529310700, 0.6962390359258579000 ) ) ;
#383 = CIRCLE ( 'NONE', #241, 9.999999999999998200 ) ;
#384 = AXIS2_PLACEMENT_3D ( 'NONE', #914, #340, #1014 ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( -0.6872225749480257400, 4.000000000000000000, 21.47570546712366400 ) ) ;
#386 = SURFACE_SIDE_STYLE ('',( #584 ) ) ;
#387 = VERTEX_POINT ( 'NONE', #170 ) ;
#388 = EDGE_CURVE ( 'NONE', #859, #1203, #319, .T. ) ;
#389 = DIRECTION ( 'NONE',  ( 8.659560562354931600E-017, -0.7071067811865475700, 0.7071067811865474600 ) ) ;
#390 = EDGE_CURVE ( 'NONE', #138, #922, #582, .T. ) ;
#391 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#392 = LINE ( 'NONE', #616, #879 ) ;
#393 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#394 = EDGE_LOOP ( 'NONE', ( #768, #303, #1178, #141 ) ) ;
#395 = COLOUR_RGB ( '',1.000000000000000000, 1.000000000000000000, 1.000000000000000000 ) ;
#396 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, 12.75000000000000200 ) ) ;
#397 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#398 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#399 = VERTEX_POINT ( 'NONE', #173 ) ;
#400 = CARTESIAN_POINT ( 'NONE',  ( 9.900150088315827500, 11.48800412607960900, 1.416196919027845400 ) ) ;
#401 = DIRECTION ( 'NONE',  ( 0.9627511781493484100, 0.0000000000000000000, 0.2703889216888177800 ) ) ;
#402 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 9.500000000000001800, -2.608364983858587800 ) ) ;
#403 = VERTEX_POINT ( 'NONE', #956 ) ;
#404 = VECTOR ( 'NONE', #624, 1000.000000000000100 ) ;
#405 = CARTESIAN_POINT ( 'NONE',  ( 9.866456389157638900, 11.48679644988501800, -1.634624483627973300 ) ) ;
#406 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -6.649999999999999500 ) ) ;
#407 = ORIENTED_EDGE ( 'NONE', *, *, #1002, .T. ) ;
#408 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#409 = EDGE_CURVE ( 'NONE', #299, #1082, #122, .T. ) ;
#410 = AXIS2_PLACEMENT_3D ( 'NONE', #467, #949, #758 ) ;
#411 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, 12.74999999999999600 ) ) ;
#412 = LINE ( 'NONE', #119, #378 ) ;
#413 = EDGE_CURVE ( 'NONE', #791, #1035, #809, .T. ) ;
#414 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#415 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 15.00000000000000000, -16.58527593524508200 ) ) ;
#416 = VERTEX_POINT ( 'NONE', #1150 ) ;
#417 = AXIS2_PLACEMENT_3D ( 'NONE', #124, #614, #804 ) ;
#418 = LINE ( 'NONE', #823, #1191 ) ;
#419 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, 8.750000000000001800 ) ) ;
#420 = CARTESIAN_POINT ( 'NONE',  ( 9.719189430313171800, 8.389281462589892200, -2.354049526638088100 ) ) ;
#421 = CARTESIAN_POINT ( 'NONE',  ( 75.79733223983124900, 2.486813528819635800, -24.68019173340620000 ) ) ;
#422 = EDGE_LOOP ( 'NONE', ( #875, #245, #1140, #158, #220, #1040 ) ) ;
#423 = ORIENTED_EDGE ( 'NONE', *, *, #244, .T. ) ;
#424 = CARTESIAN_POINT ( 'NONE',  ( 2.418677428315997900E-015, 15.00000000000000000, 15.99999999999979900 ) ) ;
#425 = CIRCLE ( 'NONE', #168, 1.999999999999996700 ) ;
#426 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#427 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#428 = FACE_OUTER_BOUND ( 'NONE', #1069, .T. ) ;
#429 = EDGE_LOOP ( 'NONE', ( #487, #822, #782, #650, #546, #868, #18, #917 ) ) ;
#430 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#431 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 15.00000000000000000, -11.76368639252723200 ) ) ;
#432 = FACE_BOUND ( 'NONE', #593, .T. ) ;
#433 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #113, #880, #297, #792, #201, #886, #302, #984, #400, #1083, #507, #1179, #607, #21, #702, #118, #798, #208, #891, #310, #989, #405, #1087, #514, #1183, #613, #27, #706, #123, #803, #215, #896 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4 ),
 ( 0.007847530142043104800, 0.008828219508740195800, 0.009318564192088738700, 0.009808908875437281600, 0.01029925355878582400, 0.01078959824213436700, 0.01127994292548291000, 0.01177028760883145100, 0.01226063229217999600, 0.01275097697552853900, 0.01324132165887708200, 0.01373166634222562300, 0.01422201102557416700, 0.01471235570892271000, 0.01520270039227125300, 0.01569304507561979400 ),
 .UNSPECIFIED. ) ;
#434 = VERTEX_POINT ( 'NONE', #275 ) ;
#435 = CARTESIAN_POINT ( 'NONE',  ( 0.03897952304417443000, 0.0000000000000000000, -23.49996767224954700 ) ) ;
#436 = AXIS2_PLACEMENT_3D ( 'NONE', #1216, #644, #57 ) ;
#437 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, 8.750000000000001800 ) ) ;
#438 = VERTEX_POINT ( 'NONE', #862 ) ;
#439 = AXIS2_PLACEMENT_3D ( 'NONE', #781, #192, #878 ) ;
#440 = PLANE ( 'NONE',  #695 ) ;
#441 = VERTEX_POINT ( 'NONE', #1057 ) ;
#442 = EDGE_CURVE ( 'NONE', #1182, #506, #558, .T. ) ;
#443 = CIRCLE ( 'NONE', #1219, 1.999999999999996700 ) ;
#444 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#445 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#446 = ORIENTED_EDGE ( 'NONE', *, *, #132, .F. ) ;
#447 = FACE_OUTER_BOUND ( 'NONE', #333, .T. ) ;
#448 = ADVANCED_FACE ( 'NONE', ( #36 ), #255, .F. ) ;
#449 = DIRECTION ( 'NONE',  ( -0.02860702706180621300, 0.4472135954999578200, -0.8939695956813549200 ) ) ;
#450 = ORIENTED_EDGE ( 'NONE', *, *, #373, .F. ) ;
#451 = FACE_OUTER_BOUND ( 'NONE', #861, .T. ) ;
#452 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#453 = EDGE_LOOP ( 'NONE', ( #350, #579, #688, #500 ) ) ;
#454 = VERTEX_POINT ( 'NONE', #770 ) ;
#455 = ADVANCED_FACE ( 'NONE', ( #1060 ), #486, .F. ) ;
#456 = CYLINDRICAL_SURFACE ( 'NONE', #52, 9.999999999999998200 ) ;
#457 = CIRCLE ( 'NONE', #1000, 4.100000000000006800 ) ;
#458 = EDGE_CURVE ( 'NONE', #1182, #434, #1034, .T. ) ;
#459 = ORIENTED_EDGE ( 'NONE', *, *, #646, .T. ) ;
#460 = AXIS2_PLACEMENT_3D ( 'NONE', #330, #427, #40 ) ;
#461 = ADVANCED_FACE ( 'NONE', ( #747 ), #480, .T. ) ;
#462 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#463 = LINE ( 'NONE', #109, #191 ) ;
#464 = EDGE_CURVE ( 'NONE', #1203, #1188, #771, .T. ) ;
#465 = ORIENTED_EDGE ( 'NONE', *, *, #834, .T. ) ;
#466 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#467 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000003600, 9.500000000000001800, -0.1083649838585843700 ) ) ;
#468 = EDGE_CURVE ( 'NONE', #7, #791, #4, .T. ) ;
#469 = EDGE_LOOP ( 'NONE', ( #375, #349, #723, #269 ) ) ;
#470 = ORIENTED_EDGE ( 'NONE', *, *, #55, .T. ) ;
#471 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, 12.74999999999999600 ) ) ;
#472 = CIRCLE ( 'NONE', #1085, 1.999999999999996700 ) ;
#473 = ORIENTED_EDGE ( 'NONE', *, *, #674, .T. ) ;
#474 = DIRECTION ( 'NONE',  ( -0.9994883928807558600, 0.0000000000000000000, -0.03198362857218738100 ) ) ;
#475 = CYLINDRICAL_SURFACE ( 'NONE', #2, 2.000000000000001800 ) ;
#476 = EDGE_LOOP ( 'NONE', ( #572, #465 ) ) ;
#477 = EDGE_CURVE ( 'NONE', #1075, #308, #524, .T. ) ;
#478 = AXIS2_PLACEMENT_3D ( 'NONE', #1049, #1141, #369 ) ;
#479 = CIRCLE ( 'NONE', #779, 4.999999999999995600 ) ;
#480 = PLANE ( 'NONE',  #931 ) ;
#481 = EDGE_CURVE ( 'NONE', #662, #313, #227, .T. ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #578, .F. ) ;
#483 = AXIS2_PLACEMENT_3D ( 'NONE', #414, #520, #708 ) ;
#484 = VECTOR ( 'NONE', #67, 1000.000000000000000 ) ;
#485 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 15.00000000000000000, -8.250000000000040900 ) ) ;
#486 = CONICAL_SURFACE ( 'NONE', #740, 4.100000000000006800, 0.7853981633974515000 ) ;
#487 = ORIENTED_EDGE ( 'NONE', *, *, #667, .T. ) ;
#488 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -6.649999999999994100 ) ) ;
#489 = CARTESIAN_POINT ( 'NONE',  ( 9.900396183434169800, 7.500257320342856600, 1.427390552375897800 ) ) ;
#490 = CIRCLE ( 'NONE', #814, 1.999999999999996700 ) ;
#491 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#492 = EDGE_LOOP ( 'NONE', ( #49, #13, #1126, #1025 ) ) ;
#493 = FACE_OUTER_BOUND ( 'NONE', #890, .T. ) ;
#494 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#495 = DIRECTION ( 'NONE',  ( 2.735589532676385700E-013, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#496 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#497 = ORIENTED_EDGE ( 'NONE', *, *, #1222, .T. ) ;
#498 = ORIENTED_EDGE ( 'NONE', *, *, #1114, .T. ) ;
#499 = AXIS2_PLACEMENT_3D ( 'NONE', #348, #1024, #445 ) ;
#500 = ORIENTED_EDGE ( 'NONE', *, *, #464, .F. ) ;
#501 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#502 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 4.000000000000000000, -16.58527593524508200 ) ) ;
#503 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, -8.749999999999998200 ) ) ;
#504 = VECTOR ( 'NONE', #1072, 1000.000000000000100 ) ;
#505 = AXIS2_PLACEMENT_3D ( 'NONE', #1189, #810, #38 ) ;
#506 = VERTEX_POINT ( 'NONE', #100 ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( 9.950818998115362700, 11.74580899482627100, 1.002272548827681600 ) ) ;
#508 = EDGE_CURVE ( 'NONE', #45, #454, #942, .T. ) ;
#509 = DIRECTION ( 'NONE',  ( 8.659560562354961200E-017, -0.7071067811865452400, 0.7071067811865497900 ) ) ;
#510 = PLANE ( 'NONE',  #1148 ) ;
#511 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#512 = ORIENTED_EDGE ( 'NONE', *, *, #1117, .T. ) ;
#513 = EDGE_LOOP ( 'NONE', ( #1177, #153, #669, #1007 ) ) ;
#514 = CARTESIAN_POINT ( 'NONE',  ( 9.800591163625902900, 11.15344771951668400, -1.990483884666314900 ) ) ;
#515 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#516 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#517 = VECTOR ( 'NONE', #919, 1000.000000000000100 ) ;
#518 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, -10.75000000000000000 ) ) ;
#519 = ORIENTED_EDGE ( 'NONE', *, *, #807, .F. ) ;
#520 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#521 = CARTESIAN_POINT ( 'NONE',  ( 73.27550990470095400, -3.469446951953614200E-015, -25.84353664446279500 ) ) ;
#522 = VECTOR ( 'NONE', #1226, 1000.000000000000000 ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( 9.653829919310799900, 9.500000000000001800, -2.608364983858586500 ) ) ;
#524 = LINE ( 'NONE', #488, #722 ) ;
#525 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 9.500000000000001800, -0.1083649838585858700 ) ) ;
#526 = CARTESIAN_POINT ( 'NONE',  ( 9.778316243987713800, 7.974892322590149800, -2.095986478463460300 ) ) ;
#527 = ORIENTED_EDGE ( 'NONE', *, *, #381, .T. ) ;
#528 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#529 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#530 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, -8.750000000000003600 ) ) ;
#531 = EDGE_CURVE ( 'NONE', #441, #796, #457, .T. ) ;
#532 = CARTESIAN_POINT ( 'NONE',  ( 23.99999999999999300, 4.000000000000000000, -11.76368639252722800 ) ) ;
#533 = AXIS2_PLACEMENT_3D ( 'NONE', #532, #633, #1108 ) ;
#534 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, 10.75000000000000000 ) ) ;
#535 = VERTEX_POINT ( 'NONE', #876 ) ;
#536 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#537 = EDGE_CURVE ( 'NONE', #438, #358, #161, .T. ) ;
#538 = ORIENTED_EDGE ( 'NONE', *, *, #739, .F. ) ;
#539 = EDGE_CURVE ( 'NONE', #1082, #1044, #966, .T. ) ;
#540 = EDGE_LOOP ( 'NONE', ( #1055, #497, #271, #1171 ) ) ;
#541 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, 10.75000000000000000 ) ) ;
#542 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, -10.75000000000000000 ) ) ;
#543 = CIRCLE ( 'NONE', #832, 4.099999999999999600 ) ;
#544 = ORIENTED_EDGE ( 'NONE', *, *, #91, .T. ) ;
#545 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#546 = ORIENTED_EDGE ( 'NONE', *, *, #149, .T. ) ;
#547 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#548 = AXIS2_PLACEMENT_3D ( 'NONE', #462, #666, #79 ) ;
#549 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#550 = CYLINDRICAL_SURFACE ( 'NONE', #533, 4.999999999999995600 ) ;
#551 = ADVANCED_FACE ( 'NONE', ( #364 ), #475, .F. ) ;
#552 = VERTEX_POINT ( 'NONE', #601 ) ;
#553 = EDGE_CURVE ( 'NONE', #998, #387, #1202, .T. ) ;
#554 = AXIS2_PLACEMENT_3D ( 'NONE', #90, #767, #176 ) ;
#555 = ORIENTED_EDGE ( 'NONE', *, *, #976, .T. ) ;
#556 = EDGE_CURVE ( 'NONE', #716, #1035, #213, .T. ) ;
#557 = PRESENTATION_LAYER_ASSIGNMENT (  '', '', ( #326 ) ) ;
#558 = CIRCLE ( 'NONE', #619, 8.250000000000040900 ) ;
#559 = ADVANCED_FACE ( 'NONE', ( #707 ), #675, .T. ) ;
#560 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#561 = ORIENTED_EDGE ( 'NONE', *, *, #55, .F. ) ;
#562 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#563 = ADVANCED_FACE ( 'NONE', ( #447 ), #150, .F. ) ;
#564 = ORIENTED_EDGE ( 'NONE', *, *, #856, .F. ) ;
#565 = CIRCLE ( 'NONE', #639, 2.000000000000001800 ) ;
#566 = VERTEX_POINT ( 'NONE', #202 ) ;
#567 = ORIENTED_EDGE ( 'NONE', *, *, #729, .F. ) ;
#568 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#569 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#570 = FACE_OUTER_BOUND ( 'NONE', #987, .T. ) ;
#571 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #435, #1113, #343, #1018 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 4 ),
 ( 0.1112451975851247000, 0.1280162660223773400 ),
 .UNSPECIFIED. ) ;
#572 = ORIENTED_EDGE ( 'NONE', *, *, #763, .T. ) ;
#573 = FACE_OUTER_BOUND ( 'NONE', #312, .T. ) ;
#574 = VERTEX_POINT ( 'NONE', #502 ) ;
#575 = AXIS2_PLACEMENT_3D ( 'NONE', #327, #426, #906 ) ;
#576 = ORIENTED_EDGE ( 'NONE', *, *, #87, .T. ) ;
#577 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#578 = EDGE_CURVE ( 'NONE', #566, #193, #735, .T. ) ;
#579 = ORIENTED_EDGE ( 'NONE', *, *, #811, .T. ) ;
#580 = ORIENTED_EDGE ( 'NONE', *, *, #578, .T. ) ;
#581 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#582 = LINE ( 'NONE', #471, #1124 ) ;
#583 = ORIENTED_EDGE ( 'NONE', *, *, #1048, .T. ) ;
#584 = SURFACE_STYLE_FILL_AREA ( #222 ) ;
#585 = CARTESIAN_POINT ( 'NONE',  ( 9.866211452216445500, 7.502992475561196500, -1.646937439919937200 ) ) ;
#586 = FACE_OUTER_BOUND ( 'NONE', #610, .T. ) ;
#587 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, -12.74999999999999800 ) ) ;
#588 = EDGE_CURVE ( 'NONE', #952, #7, #1187, .T. ) ;
#589 = CARTESIAN_POINT ( 'NONE',  ( 9.822455409591302800, 7.973643530042682700, 1.878270933333737700 ) ) ;
#590 = AXIS2_PLACEMENT_3D ( 'NONE', #541, #1210, #638 ) ;
#591 = ORIENTED_EDGE ( 'NONE', *, *, #190, .F. ) ;
#592 = ORIENTED_EDGE ( 'NONE', *, *, #442, .F. ) ;
#593 = EDGE_LOOP ( 'NONE', ( #1235, #1047 ) ) ;
#594 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#595 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#596 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#597 = EDGE_CURVE ( 'NONE', #922, #796, #929, .T. ) ;
#598 = FACE_OUTER_BOUND ( 'NONE', #394, .T. ) ;
#599 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#600 = EDGE_CURVE ( 'NONE', #193, #438, #412, .T. ) ;
#601 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, -8.750000000000003600 ) ) ;
#602 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#603 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#604 = FACE_BOUND ( 'NONE', #1243, .T. ) ;
#605 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#606 = EDGE_LOOP ( 'NONE', ( #1109, #742, #564, #144, #374, #874 ) ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( 9.986681704314699800, 11.91990955168464200, 0.5402428937451023700 ) ) ;
#608 = DIRECTION ( 'NONE',  ( -0.9994883928807558600, 0.0000000000000000000, 0.03198362857218738100 ) ) ;
#609 = PLANE ( 'NONE',  #1200 ) ;
#610 = EDGE_LOOP ( 'NONE', ( #755, #544, #165, #631 ) ) ;
#611 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #672, #246 ) ;
#612 = ORIENTED_EDGE ( 'NONE', *, *, #865, .T. ) ;
#613 = CARTESIAN_POINT ( 'NONE',  ( 9.737768155100464900, 10.75458450969866100, -2.276969353655272400 ) ) ;
#614 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#615 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 4.000000000000000000, -16.58527593524508600 ) ) ;
#616 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -14.84999999999999800 ) ) ;
#617 = EDGE_CURVE ( 'NONE', #662, #843, #1155, .T. ) ;
#618 = CYLINDRICAL_SURFACE ( 'NONE', #352, 2.000000000000001800 ) ;
#619 = AXIS2_PLACEMENT_3D ( 'NONE', #1154, #581, #1254 ) ;
#620 = EDGE_LOOP ( 'NONE', ( #1223, #592, #955, #858 ) ) ;
#621 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, 10.75000000000000000 ) ) ;
#622 = EDGE_CURVE ( 'NONE', #258, #973, #653, .T. ) ;
#623 = FILL_AREA_STYLE_COLOUR ( '', #95 ) ;
#624 = DIRECTION ( 'NONE',  ( -0.9643179085435715800, -0.0000000000000000000, 0.2647469948123149000 ) ) ;
#625 = MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION (  '', ( #326 ), #680 ) ;
#626 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -6.649999999999999500 ) ) ;
#627 = FACE_OUTER_BOUND ( 'NONE', #188, .T. ) ;
#628 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#629 = FACE_BOUND ( 'NONE', #641, .T. ) ;
#630 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, 0.0000000000000000000 ) ) ;
#631 = ORIENTED_EDGE ( 'NONE', *, *, #481, .F. ) ;
#632 = CARTESIAN_POINT ( 'NONE',  ( 24.09031533752737200, 14.99999999999999800, 16.76577140085009500 ) ) ;
#633 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#634 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#635 = CARTESIAN_POINT ( 'NONE',  ( 0.1406420889891579500, 15.00000000000000000, 15.99938185689679300 ) ) ;
#636 = DIRECTION ( 'NONE',  ( -0.2703889216888177800, 0.0000000000000000000, 0.9627511781493484100 ) ) ;
#637 = FACE_BOUND ( 'NONE', #1062, .T. ) ;
#638 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#639 = AXIS2_PLACEMENT_3D ( 'NONE', #840, #252, #932 ) ;
#640 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#641 = EDGE_LOOP ( 'NONE', ( #1248, #884 ) ) ;
#642 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#643 = AXIS2_PLACEMENT_3D ( 'NONE', #496, #1169, #602 ) ;
#644 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#645 = ORIENTED_EDGE ( 'NONE', *, *, #135, .T. ) ;
#646 = EDGE_CURVE ( 'NONE', #1044, #293, #127, .T. ) ;
#647 = VERTEX_POINT ( 'NONE', #991 ) ;
#648 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, 10.75000000000000000 ) ) ;
#649 = FACE_OUTER_BOUND ( 'NONE', #737, .T. ) ;
#650 = ORIENTED_EDGE ( 'NONE', *, *, #935, .T. ) ;
#651 = CARTESIAN_POINT ( 'NONE',  ( 1.224646799147353100E-015, 0.0000000000000000000, 9.999999999999998200 ) ) ;
#652 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#653 = LINE ( 'NONE', #406, #869 ) ;
#654 = ADVANCED_FACE ( 'NONE', ( #1128 ), #844, .T. ) ;
#655 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#656 = CIRCLE ( 'NONE', #367, 1.999999999999996700 ) ;
#657 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#658 = ADVANCED_FACE ( 'NONE', ( #627 ), #325, .F. ) ;
#659 = VECTOR ( 'NONE', #599, 1000.000000000000000 ) ;
#660 = AXIS2_PLACEMENT_3D ( 'NONE', #140, #826, #240 ) ;
#661 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#662 = VERTEX_POINT ( 'NONE', #34 ) ;
#663 = EDGE_CURVE ( 'NONE', #950, #126, #1242, .T. ) ;
#664 = MANIFOLD_SOLID_BREP ( 'CSK for M3.5 Flat Head Machine Screw1', #851 ) ;
#665 = CONICAL_SURFACE ( 'NONE', #938, 15.99999999999979900, 0.4636476090008062000 ) ;
#666 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#667 = EDGE_CURVE ( 'NONE', #358, #1012, #751, .T. ) ;
#668 = ORIENTED_EDGE ( 'NONE', *, *, #553, .T. ) ;
#669 = ORIENTED_EDGE ( 'NONE', *, *, #539, .F. ) ;
#670 = ORIENTED_EDGE ( 'NONE', *, *, #458, .F. ) ;
#671 = LINE ( 'NONE', #1241, #376 ) ;
#672 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #925, .NOT_KNOWN. ) ;
#673 = ORIENTED_EDGE ( 'NONE', *, *, #1246, .F. ) ;
#674 = EDGE_CURVE ( 'NONE', #1059, #434, #360, .T. ) ;
#675 = CONICAL_SURFACE ( 'NONE', #1129, 15.99999999999979900, 0.4636476090008062000 ) ;
#676 = ORIENTED_EDGE ( 'NONE', *, *, #69, .T. ) ;
#677 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#678 = EDGE_CURVE ( 'NONE', #1075, #454, #490, .T. ) ;
#679 = FACE_OUTER_BOUND ( 'NONE', #764, .T. ) ;
#680 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #1015 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #491, #1167, #596 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#681 = ORIENTED_EDGE ( 'NONE', *, *, #763, .F. ) ;
#682 = DIRECTION ( 'NONE',  ( -0.9994883928807558600, 0.0000000000000000000, -0.03198362857218738100 ) ) ;
#683 = CARTESIAN_POINT ( 'NONE',  ( 9.958817606286745100, 7.129525884777340400, -0.9191021148004412400 ) ) ;
#684 = LINE ( 'NONE', #396, #659 ) ;
#685 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, 8.749999999999998200 ) ) ;
#686 = VECTOR ( 'NONE', #969, 1000.000000000000000 ) ;
#687 = CARTESIAN_POINT ( 'NONE',  ( 9.768994077319625500, 8.390620103798458000, 2.137961604584930800 ) ) ;
#688 = ORIENTED_EDGE ( 'NONE', *, *, #739, .T. ) ;
#689 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#690 = CARTESIAN_POINT ( 'NONE',  ( 62.81983628572188400, 15.00000000000000000, 18.00511607119244300 ) ) ;
#691 = CIRCLE ( 'NONE', #8, 2.000000000000001800 ) ;
#692 = VERTEX_POINT ( 'NONE', #1073 ) ;
#693 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 4.000000000000000000, 11.54695642481005700 ) ) ;
#694 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, 12.75000000000000200 ) ) ;
#695 = AXIS2_PLACEMENT_3D ( 'NONE', #833, #1122, #549 ) ;
#696 = ORIENTED_EDGE ( 'NONE', *, *, #5, .T. ) ;
#697 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#698 = ORIENTED_EDGE ( 'NONE', *, *, #335, .T. ) ;
#699 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#700 = AXIS2_PLACEMENT_3D ( 'NONE', #107, #788, #197 ) ;
#701 = FACE_OUTER_BOUND ( 'NONE', #89, .T. ) ;
#702 = CARTESIAN_POINT ( 'NONE',  ( 10.00120855487899600, 12.00010660483565200, 0.05487600947888107700 ) ) ;
#703 = EDGE_CURVE ( 'NONE', #75, #647, #1100, .T. ) ;
#704 = DIRECTION ( 'NONE',  ( -0.2647469948123149000, 0.0000000000000000000, -0.9643179085435715800 ) ) ;
#705 = EDGE_LOOP ( 'NONE', ( #759, #977, #320, #214 ) ) ;
#706 = CARTESIAN_POINT ( 'NONE',  ( 9.688099356049315600, 10.31064049136024400, -2.478889499710036100 ) ) ;
#707 = FACE_OUTER_BOUND ( 'NONE', #962, .T. ) ;
#708 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#709 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, -10.75000000000000000 ) ) ;
#710 = VERTEX_POINT ( 'NONE', #694 ) ;
#711 = CONICAL_SURFACE ( 'NONE', #852, 4.100000000000006800, 0.7853981633974515000 ) ;
#712 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#713 = CARTESIAN_POINT ( 'NONE',  ( 9.653829919310799900, 9.500000000000001800, -2.608364983858586500 ) ) ;
#714 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#715 = CARTESIAN_POINT ( 'NONE',  ( 1.959434878635740300E-015, 15.00000000000000000, 15.99999999999979900 ) ) ;
#716 = VERTEX_POINT ( 'NONE', #1080 ) ;
#717 = CARTESIAN_POINT ( 'NONE',  ( 76.98647105602657300, 4.000000000000001800, 23.96126366331509400 ) ) ;
#718 = FACE_OUTER_BOUND ( 'NONE', #42, .T. ) ;
#719 = DIRECTION ( 'NONE',  ( 1.488353186628218500E-016, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#720 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, -10.75000000000000000 ) ) ;
#721 = CARTESIAN_POINT ( 'NONE',  ( 73.27550990470095400, 0.0000000000000000000, 25.84353664446280900 ) ) ;
#722 = VECTOR ( 'NONE', #97, 1000.000000000000000 ) ;
#723 = ORIENTED_EDGE ( 'NONE', *, *, #351, .T. ) ;
#724 = AXIS2_PLACEMENT_3D ( 'NONE', #545, #1214, #642 ) ;
#725 = ORIENTED_EDGE ( 'NONE', *, *, #190, .T. ) ;
#726 = CIRCLE ( 'NONE', #871, 9.999999999999998200 ) ;
#727 = ORIENTED_EDGE ( 'NONE', *, *, #149, .F. ) ;
#728 = CONICAL_SURFACE ( 'NONE', #1144, 4.099999999999999600, 0.7853981633974482800 ) ;
#729 = EDGE_CURVE ( 'NONE', #1188, #1203, #726, .T. ) ;
#730 = EDGE_CURVE ( 'NONE', #148, #1052, #463, .T. ) ;
#731 = ORIENTED_EDGE ( 'NONE', *, *, #663, .F. ) ;
#732 = ORIENTED_EDGE ( 'NONE', *, *, #508, .T. ) ;
#733 = FACE_OUTER_BOUND ( 'NONE', #937, .T. ) ;
#734 = ORIENTED_EDGE ( 'NONE', *, *, #597, .F. ) ;
#735 = LINE ( 'NONE', #305, #177 ) ;
#736 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 15.00000000000000000, 8.250000000000040900 ) ) ;
#737 = EDGE_LOOP ( 'NONE', ( #60, #162, #732, #199 ) ) ;
#738 = FACE_OUTER_BOUND ( 'NONE', #761, .T. ) ;
#739 = EDGE_CURVE ( 'NONE', #968, #1188, #1236, .T. ) ;
#740 = AXIS2_PLACEMENT_3D ( 'NONE', #94, #867, #677 ) ;
#741 = ADVANCED_FACE ( 'NONE', ( #1206 ), #665, .T. ) ;
#742 = ORIENTED_EDGE ( 'NONE', *, *, #244, .F. ) ;
#743 = EDGE_CURVE ( 'NONE', #506, #1182, #913, .T. ) ;
#744 = LINE ( 'NONE', #1231, #484 ) ;
#745 = AXIS2_PLACEMENT_3D ( 'NONE', #1170, #603, #16 ) ;
#746 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#747 = FACE_OUTER_BOUND ( 'NONE', #606, .T. ) ;
#748 = ADVANCED_FACE ( 'NONE', ( #1168, #432 ), #609, .T. ) ;
#749 = ORIENTED_EDGE ( 'NONE', *, *, #1051, .F. ) ;
#750 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#751 = CIRCLE ( 'NONE', #256, 28.00000000000000000 ) ;
#752 = ADVANCED_FACE ( 'NONE', ( #164 ), #1139, .F. ) ;
#753 = EDGE_LOOP ( 'NONE', ( #175, #84 ) ) ;
#754 = FACE_OUTER_BOUND ( 'NONE', #705, .T. ) ;
#755 = ORIENTED_EDGE ( 'NONE', *, *, #957, .F. ) ;
#756 = ORIENTED_EDGE ( 'NONE', *, *, #477, .F. ) ;
#757 = PRODUCT_CONTEXT ( 'NONE', #267, 'mechanical' ) ;
#758 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#759 = ORIENTED_EDGE ( 'NONE', *, *, #622, .F. ) ;
#760 = VECTOR ( 'NONE', #608, 1000.000000000000200 ) ;
#761 = EDGE_LOOP ( 'NONE', ( #54, #1228, #576, #673 ) ) ;
#762 = AXIS2_PLACEMENT_3D ( 'NONE', #398, #292, #882 ) ;
#763 = EDGE_CURVE ( 'NONE', #1030, #416, #691, .T. ) ;
#764 = EDGE_LOOP ( 'NONE', ( #290, #583, #930, #772 ) ) ;
#765 = ORIENTED_EDGE ( 'NONE', *, *, #260, .F. ) ;
#766 = LINE ( 'NONE', #51, #517 ) ;
#767 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#768 = ORIENTED_EDGE ( 'NONE', *, *, #870, .F. ) ;
#769 = LINE ( 'NONE', #974, #1230 ) ;
#770 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, -12.74999999999999800 ) ) ;
#771 = CIRCLE ( 'NONE', #866, 9.999999999999998200 ) ;
#772 = ORIENTED_EDGE ( 'NONE', *, *, #351, .F. ) ;
#773 = CARTESIAN_POINT ( 'NONE',  ( 9.991705096667596200, 7.016385897137371200, -0.4381458983936077400 ) ) ;
#774 = ORIENTED_EDGE ( 'NONE', *, *, #28, .T. ) ;
#775 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#776 = CARTESIAN_POINT ( 'NONE',  ( 9.729401256728104700, 8.848419007712088600, 2.310811541243789100 ) ) ;
#777 = ORIENTED_EDGE ( 'NONE', *, *, #729, .T. ) ;
#778 = LINE ( 'NONE', #939, #264 ) ;
#779 = AXIS2_PLACEMENT_3D ( 'NONE', #1022, #444, #1121 ) ;
#780 = DIRECTION ( 'NONE',  ( 0.9994883928807558600, 0.0000000000000000000, 0.03198362857218738100 ) ) ;
#781 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#782 = ORIENTED_EDGE ( 'NONE', *, *, #328, .T. ) ;
#783 = EDGE_CURVE ( 'NONE', #692, #403, #392, .T. ) ;
#784 = EDGE_LOOP ( 'NONE', ( #749, #1156, #1045, #895 ) ) ;
#785 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.7071067811865475700, -0.7071067811865474600 ) ) ;
#786 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #232, #334, #1207, #635 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 4 ),
 ( 0.1112452113109105200, 0.1280162801433404600 ),
 .UNSPECIFIED. ) ;
#787 = EDGE_CURVE ( 'NONE', #7, #399, #231, .T. ) ;
#788 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#789 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, -10.75000000000000000 ) ) ;
#790 = CYLINDRICAL_SURFACE ( 'NONE', #575, 8.250000000000040900 ) ;
#791 = VERTEX_POINT ( 'NONE', #415 ) ;
#792 = CARTESIAN_POINT ( 'NONE',  ( 9.768954578743105800, 10.60896848449106500, 2.138137527779518700 ) ) ;
#793 = DIRECTION ( 'NONE',  ( -0.8735566127665925800, 0.4235337661978286200, 0.2398290916090881100 ) ) ;
#794 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#795 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#796 = VERTEX_POINT ( 'NONE', #1192 ) ;
#797 = VERTEX_POINT ( 'NONE', #35 ) ;
#798 = CARTESIAN_POINT ( 'NONE',  ( 9.991718711162059600, 11.98363682440239900, -0.4374915019779292400 ) ) ;
#799 = DIRECTION ( 'NONE',  ( 8.659560562354931600E-017, -0.7071067811865475700, 0.7071067811865474600 ) ) ;
#800 = CIRCLE ( 'NONE', #262, 23.49999999999979700 ) ;
#801 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#802 = ORIENTED_EDGE ( 'NONE', *, *, #413, .T. ) ;
#803 = CARTESIAN_POINT ( 'NONE',  ( 9.658288843371167300, 9.829300119929003500, -2.592019954629372500 ) ) ;
#804 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#805 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#806 = ORIENTED_EDGE ( 'NONE', *, *, #281, .T. ) ;
#807 = EDGE_CURVE ( 'NONE', #998, #1044, #137, .T. ) ;
#808 = AXIS2_PLACEMENT_3D ( 'NONE', #1251, #280, #961 ) ;
#809 = CIRCLE ( 'NONE', #554, 4.999999999999995600 ) ;
#810 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#811 = EDGE_CURVE ( 'NONE', #859, #968, #108, .T. ) ;
#812 = ORIENTED_EDGE ( 'NONE', *, *, #390, .F. ) ;
#813 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, 12.75000000000000200 ) ) ;
#814 = AXIS2_PLACEMENT_3D ( 'NONE', #789, #198, #883 ) ;
#815 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#816 = ORIENTED_EDGE ( 'NONE', *, *, #743, .T. ) ;
#817 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#818 = CIRCLE ( 'NONE', #1019, 4.099999999999999600 ) ;
#819 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 9.500000000000001800, -0.1083649838585858700 ) ) ;
#820 = ORIENTED_EDGE ( 'NONE', *, *, #468, .T. ) ;
#821 = EDGE_LOOP ( 'NONE', ( #923, #889 ) ) ;
#822 = ORIENTED_EDGE ( 'NONE', *, *, #265, .T. ) ;
#823 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000003600, 9.500000000000001800, 2.391635016141417000 ) ) ;
#824 = LINE ( 'NONE', #530, #296 ) ;
#825 = ORIENTED_EDGE ( 'NONE', *, *, #703, .F. ) ;
#826 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#827 = AXIS2_PLACEMENT_3D ( 'NONE', #648, #836, #1220 ) ;
#828 = CARTESIAN_POINT ( 'NONE',  ( -0.7511898320924005300, 1.734723475976807100E-015, -23.47468225288517400 ) ) ;
#829 = FACE_OUTER_BOUND ( 'NONE', #429, .T. ) ;
#830 = ORIENTED_EDGE ( 'NONE', *, *, #442, .T. ) ;
#831 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#832 = AXIS2_PLACEMENT_3D ( 'NONE', #794, #203, #887 ) ;
#833 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#834 = EDGE_CURVE ( 'NONE', #416, #1030, #857, .T. ) ;
#835 = ORIENTED_EDGE ( 'NONE', *, *, #74, .T. ) ;
#836 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#837 = ORIENTED_EDGE ( 'NONE', *, *, #622, .T. ) ;
#838 = ADVANCED_FACE ( 'NONE', ( #637, #342, #604, #82, #1079, #829 ), #904, .F. ) ;
#839 = CYLINDRICAL_SURFACE ( 'NONE', #478, 1.999999999999996700 ) ;
#840 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, -10.75000000000000000 ) ) ;
#841 = EDGE_LOOP ( 'NONE', ( #345, #1036, #157, #1239 ) ) ;
#842 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 4.000000000000000000, -12.74999999999999800 ) ) ;
#843 = VERTEX_POINT ( 'NONE', #813 ) ;
#844 = CYLINDRICAL_SURFACE ( 'NONE', #417, 28.00000000000000000 ) ;
#845 = ADVANCED_FACE ( 'NONE', ( #428 ), #309, .F. ) ;
#846 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#847 = CARTESIAN_POINT ( 'NONE',  ( 9.000000000000003600, 9.500000000000001800, -2.608364983858586500 ) ) ;
#848 = FACE_BOUND ( 'NONE', #207, .T. ) ;
#849 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#850 = ADVANCED_FACE ( 'NONE', ( #573 ), #550, .F. ) ;
#851 = CLOSED_SHELL ( 'NONE', ( #73, #1232, #455, #936, #1032, #741, #559, #1135, #154, #448, #752, #160, #658, #748, #1127, #654, #61, #943, #357, #365, #845, #551, #1039, #66, #261, #850, #266, #838, #461, #251, #1137, #361, #928, #563, #1224, #1237 ) ) ;
#852 = AXIS2_PLACEMENT_3D ( 'NONE', #346, #536, #831 ) ;
#853 = EDGE_CURVE ( 'NONE', #293, #535, #800, .T. ) ;
#854 = APPLICATION_PROTOCOL_DEFINITION ( 'draft international standard', 'automotive_design', 1998, #166 ) ;
#855 = CARTESIAN_POINT ( 'NONE',  ( 76.98647105602657300, 4.000000000000001800, 23.96126366331509400 ) ) ;
#856 = EDGE_CURVE ( 'NONE', #1082, #387, #786, .T. ) ;
#857 = CIRCLE ( 'NONE', #134, 2.000000000000001800 ) ;
#858 = ORIENTED_EDGE ( 'NONE', *, *, #674, .F. ) ;
#859 = VERTEX_POINT ( 'NONE', #46 ) ;
#860 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#861 = EDGE_LOOP ( 'NONE', ( #580, #1058, #1164, #470 ) ) ;
#862 = CARTESIAN_POINT ( 'NONE',  ( 46.20327278748538200, 4.000000000000000000, 22.97620131872169600 ) ) ;
#863 = CIRCLE ( 'NONE', #88, 4.099999999999999600 ) ;
#864 = ORIENTED_EDGE ( 'NONE', *, *, #1088, .F. ) ;
#865 = EDGE_CURVE ( 'NONE', #710, #313, #276, .T. ) ;
#866 = AXIS2_PLACEMENT_3D ( 'NONE', #965, #380, #1064 ) ;
#867 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#868 = ORIENTED_EDGE ( 'NONE', *, *, #373, .T. ) ;
#869 = VECTOR ( 'NONE', #799, 1000.000000000000000 ) ;
#870 = EDGE_CURVE ( 'NONE', #138, #148, #59, .T. ) ;
#871 = AXIS2_PLACEMENT_3D ( 'NONE', #699, #116, #795 ) ;
#872 = FACE_BOUND ( 'NONE', #1123, .T. ) ;
#873 = CARTESIAN_POINT ( 'NONE',  ( 10.00120607173015600, 6.999779796069884000, 0.05202579874900906800 ) ) ;
#874 = ORIENTED_EDGE ( 'NONE', *, *, #537, .F. ) ;
#875 = ORIENTED_EDGE ( 'NONE', *, *, #338, .F. ) ;
#876 = CARTESIAN_POINT ( 'NONE',  ( 0.03897952304417443000, 0.0000000000000000000, -23.49996767224954700 ) ) ;
#877 = CARTESIAN_POINT ( 'NONE',  ( 9.709793095095602000, 9.336454917564537900, 2.391635016141417000 ) ) ;
#878 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#879 = VECTOR ( 'NONE', #219, 1000.000000000000000 ) ;
#880 = CARTESIAN_POINT ( 'NONE',  ( 9.709793095095602000, 9.827006169670191600, 2.391635016141417000 ) ) ;
#881 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#882 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#883 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#884 = ORIENTED_EDGE ( 'NONE', *, *, #976, .F. ) ;
#885 = AXIS2_PLACEMENT_3D ( 'NONE', #924, #449, #1125 ) ;
#886 = CARTESIAN_POINT ( 'NONE',  ( 9.822495674109683600, 11.02667215943563100, 1.878076044650728700 ) ) ;
#887 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#888 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#889 = ORIENTED_EDGE ( 'NONE', *, *, #957, .T. ) ;
#890 = EDGE_LOOP ( 'NONE', ( #407, #676, #527, #169 ) ) ;
#891 = CARTESIAN_POINT ( 'NONE',  ( 9.958942893114777200, 11.87094500969164200, -0.9178201812657792400 ) ) ;
#892 = EDGE_CURVE ( 'NONE', #647, #566, #26, .T. ) ;
#893 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#894 = VECTOR ( 'NONE', #569, 1000.000000000000000 ) ;
#895 = ORIENTED_EDGE ( 'NONE', *, *, #508, .F. ) ;
#896 = CARTESIAN_POINT ( 'NONE',  ( 9.653829919310799900, 9.500000000000001800, -2.608364983858586500 ) ) ;
#897 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#898 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, -10.75000000000000000 ) ) ;
#899 = VECTOR ( 'NONE', #509, 1000.000000000000000 ) ;
#900 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#901 = CARTESIAN_POINT ( 'NONE',  ( 9.658288997973071900, 9.171116892779380700, -2.592015936858729700 ) ) ;
#902 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#903 = CIRCLE ( 'NONE', #499, 15.99999999999979900 ) ;
#904 = PLANE ( 'NONE',  #331 ) ;
#905 = ORIENTED_EDGE ( 'NONE', *, *, #743, .F. ) ;
#906 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#907 = CONICAL_SURFACE ( 'NONE', #1172, 4.099999999999999600, 0.7853981633974482800 ) ;
#908 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#909 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#910 = ORIENTED_EDGE ( 'NONE', *, *, #556, .F. ) ;
#911 = AXIS2_PLACEMENT_3D ( 'NONE', #1104, #529, #1201 ) ;
#912 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#913 = CIRCLE ( 'NONE', #1005, 8.250000000000040900 ) ;
#914 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, 10.75000000000000000 ) ) ;
#915 = EDGE_CURVE ( 'NONE', #535, #399, #571, .T. ) ;
#916 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#917 = ORIENTED_EDGE ( 'NONE', *, *, #537, .T. ) ;
#918 = EDGE_CURVE ( 'NONE', #247, #438, #766, .T. ) ;
#919 = DIRECTION ( 'NONE',  ( 0.9627511781493484100, 0.0000000000000000000, 0.2703889216888177800 ) ) ;
#920 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #466, 'distance_accuracy_value', 'NONE');
#921 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#922 = VERTEX_POINT ( 'NONE', #1119 ) ;
#923 = ORIENTED_EDGE ( 'NONE', *, *, #617, .T. ) ;
#924 = CARTESIAN_POINT ( 'NONE',  ( -0.5113126178009952400, 15.00000000000000000, -15.97851930627950900 ) ) ;
#925 = PRODUCT ( 'Ö§¼Ü', 'Ö§¼Ü', '', ( #757 ) ) ;
#926 = VECTOR ( 'NONE', #996, 1000.000000000000100 ) ;
#927 = ORIENTED_EDGE ( 'NONE', *, *, #5, .F. ) ;
#928 = ADVANCED_FACE ( 'NONE', ( #249 ), #218, .F. ) ;
#929 = LINE ( 'NONE', #1084, #899 ) ;
#930 = ORIENTED_EDGE ( 'NONE', *, *, #145, .T. ) ;
#931 = AXIS2_PLACEMENT_3D ( 'NONE', #963, #3, #682 ) ;
#932 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#933 = CIRCLE ( 'NONE', #104, 1.999999999999996700 ) ;
#934 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#935 = EDGE_CURVE ( 'NONE', #574, #716, #479, .T. ) ;
#936 = ADVANCED_FACE ( 'NONE', ( #738 ), #711, .F. ) ;
#937 = EDGE_LOOP ( 'NONE', ( #774, #825, #727, #62 ) ) ;
#938 = AXIS2_PLACEMENT_3D ( 'NONE', #19, #511, #307 ) ;
#939 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, -8.749999999999998200 ) ) ;
#940 = LINE ( 'NONE', #105, #159 ) ;
#941 = CARTESIAN_POINT ( 'NONE',  ( 24.00000000000000000, 4.000000000000000000, 11.54695642481008400 ) ) ;
#942 = LINE ( 'NONE', #587, #686 ) ;
#943 = ADVANCED_FACE ( 'NONE', ( #1252 ), #1027, .F. ) ;
#944 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -14.85000000000000700 ) ) ;
#945 = ORIENTED_EDGE ( 'NONE', *, *, #260, .T. ) ;
#946 = VECTOR ( 'NONE', #204, 1000.000000000000000 ) ;
#947 = FILL_AREA_STYLE ('',( #1041 ) ) ;
#948 = ORIENTED_EDGE ( 'NONE', *, *, #1088, .T. ) ;
#949 = DIRECTION ( 'NONE',  ( 1.000000000000000000, -0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#950 = VERTEX_POINT ( 'NONE', #523 ) ;
#951 = AXIS2_PLACEMENT_3D ( 'NONE', #452, #1130, #560 ) ;
#952 = VERTEX_POINT ( 'NONE', #1193 ) ;
#953 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#954 = LINE ( 'NONE', #615, #404 ) ;
#955 = ORIENTED_EDGE ( 'NONE', *, *, #458, .T. ) ;
#956 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -14.84999999999999800 ) ) ;
#957 = EDGE_CURVE ( 'NONE', #843, #662, #1056, .T. ) ;
#958 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #611 ) ;
#959 = VECTOR ( 'NONE', #793, 1000.000000000000200 ) ;
#960 = ORIENTED_EDGE ( 'NONE', *, *, #1063, .F. ) ;
#961 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#962 = EDGE_LOOP ( 'NONE', ( #519, #1245, #1153, #58 ) ) ;
#963 = CARTESIAN_POINT ( 'NONE',  ( -0.5113126178009952400, 15.00000000000000000, 15.97851930627950900 ) ) ;
#964 = FACE_OUTER_BOUND ( 'NONE', #1118, .T. ) ;
#965 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#966 = CIRCLE ( 'NONE', #1061, 23.49999999999979700 ) ;
#967 = CARTESIAN_POINT ( 'NONE',  ( 9.986709154284733700, 7.079961494755960600, 0.5399082182797595400 ) ) ;
#968 = VERTEX_POINT ( 'NONE', #1097 ) ;
#969 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#970 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 9.500000000000001800, 2.391635016141415700 ) ) ;
#971 = VECTOR ( 'NONE', #982, 1000.000000000000000 ) ;
#972 = AXIS2_PLACEMENT_3D ( 'NONE', #129, #815, #226 ) ;
#973 = VERTEX_POINT ( 'NONE', #626 ) ;
#974 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 14.84999999999999800 ) ) ;
#975 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#976 = EDGE_CURVE ( 'NONE', #796, #441, #1225, .T. ) ;
#977 = ORIENTED_EDGE ( 'NONE', *, *, #1152, .T. ) ;
#978 = EDGE_CURVE ( 'NONE', #358, #299, #341, .T. ) ;
#979 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#980 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 4.000000000000000000, 16.36071231555683500 ) ) ;
#981 = EDGE_LOOP ( 'NONE', ( #756, #93, #1250, #725 ) ) ;
#982 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#983 = FACE_BOUND ( 'NONE', #753, .T. ) ;
#984 = CARTESIAN_POINT ( 'NONE',  ( 9.880729973732238500, 11.38290232780561700, 1.544298094767472300 ) ) ;
#985 = CARTESIAN_POINT ( 'NONE',  ( 4.954705130554320800, 23.86244557910786000, -11.71994087911676500 ) ) ;
#986 = DIRECTION ( 'NONE',  ( 1.488353186628218500E-016, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#987 = EDGE_LOOP ( 'NONE', ( #905, #1253, #1054, #670 ) ) ;
#988 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, -9.999999999999998200 ) ) ;
#989 = CARTESIAN_POINT ( 'NONE',  ( 9.907722125289154700, 11.66895053335244700, -1.362351338561918100 ) ) ;
#990 = EDGE_LOOP ( 'NONE', ( #102, #681, #234, #1091 ) ) ;
#991 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000400, 15.00000000000000000, 11.54695642481005700 ) ) ;
#992 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, -15.99999999999979900 ) ) ;
#993 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#994 = ORIENTED_EDGE ( 'NONE', *, *, #409, .T. ) ;
#995 = CIRCLE ( 'NONE', #1111, 2.000000000000001800 ) ;
#996 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.8944271909999157400, -0.4472135954999579800 ) ) ;
#997 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#998 = VERTEX_POINT ( 'NONE', #424 ) ;
#999 = ORIENTED_EDGE ( 'NONE', *, *, #1051, .T. ) ;
#1000 = AXIS2_PLACEMENT_3D ( 'NONE', #594, #11, #689 ) ;
#1001 = VECTOR ( 'NONE', #359, 1000.000000000000000 ) ;
#1002 = EDGE_CURVE ( 'NONE', #313, #710, #995, .T. ) ;
#1003 = CARTESIAN_POINT ( 'NONE',  ( 9.687891625101002500, 8.691587711295898800, -2.479707284433818200 ) ) ;
#1004 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, -10.75000000000000000 ) ) ;
#1005 = AXIS2_PLACEMENT_3D ( 'NONE', #211, #893, #311 ) ;
#1006 = VECTOR ( 'NONE', #1158, 1000.000000000000000 ) ;
#1007 = ORIENTED_EDGE ( 'NONE', *, *, #856, .T. ) ;
#1008 = ORIENTED_EDGE ( 'NONE', *, *, #978, .T. ) ;
#1009 = VECTOR ( 'NONE', #1136, 1000.000000000000000 ) ;
#1010 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1011 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 4.000000000000000000, 16.36071231555683500 ) ) ;
#1012 = VERTEX_POINT ( 'NONE', #332 ) ;
#1013 = ORIENTED_EDGE ( 'NONE', *, *, #1197, .F. ) ;
#1014 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1015 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #491, 'distance_accuracy_value', 'NONE');
#1016 = EDGE_LOOP ( 'NONE', ( #112, #78, #1195, #1008 ) ) ;
#1017 = LINE ( 'NONE', #690, #504 ) ;
#1018 = CARTESIAN_POINT ( 'NONE',  ( 0.1406420889891613600, 15.00000000000000000, -15.99938185689679300 ) ) ;
#1019 = AXIS2_PLACEMENT_3D ( 'NONE', #156, #846, #257 ) ;
#1020 = CARTESIAN_POINT ( 'NONE',  ( 0.03897952304415833900, 0.0000000000000000000, 23.49996767224954700 ) ) ;
#1021 = ORIENTED_EDGE ( 'NONE', *, *, #1174, .T. ) ;
#1022 = CARTESIAN_POINT ( 'NONE',  ( 23.99999999999999300, 4.000000000000000000, -11.76368639252722800 ) ) ;
#1023 = AXIS2_PLACEMENT_3D ( 'NONE', #115, #306, #986 ) ;
#1024 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#1025 = ORIENTED_EDGE ( 'NONE', *, *, #853, .F. ) ;
#1026 = EDGE_CURVE ( 'NONE', #268, #200, #179, .T. ) ;
#1027 = CYLINDRICAL_SURFACE ( 'NONE', #1043, 8.250000000000040900 ) ;
#1028 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -9.999999999999998200 ) ) ;
#1029 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 6.649999999999992400 ) ) ;
#1030 = VERTEX_POINT ( 'NONE', #44 ) ;
#1031 = VECTOR ( 'NONE', #652, 1000.000000000000000 ) ;
#1032 = ADVANCED_FACE ( 'NONE', ( #679 ), #155, .F. ) ;
#1033 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1034 = LINE ( 'NONE', #485, #1006 ) ;
#1035 = VERTEX_POINT ( 'NONE', #431 ) ;
#1036 = ORIENTED_EDGE ( 'NONE', *, *, #617, .F. ) ;
#1037 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1038 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#1039 = ADVANCED_FACE ( 'NONE', ( #451 ), #1208, .F. ) ;
#1040 = ORIENTED_EDGE ( 'NONE', *, *, #265, .F. ) ;
#1041 = FILL_AREA_STYLE_COLOUR ( '', #395 ) ;
#1042 = CIRCLE ( 'NONE', #951, 15.99999999999979900 ) ;
#1043 = AXIS2_PLACEMENT_3D ( 'NONE', #547, #142, #318 ) ;
#1044 = VERTEX_POINT ( 'NONE', #1112 ) ;
#1045 = ORIENTED_EDGE ( 'NONE', *, *, #277, .F. ) ;
#1046 = SURFACE_STYLE_USAGE ( .BOTH. , #366 ) ;
#1047 = ORIENTED_EDGE ( 'NONE', *, *, #811, .F. ) ;
#1048 = EDGE_CURVE ( 'NONE', #126, #200, #418, .T. ) ;
#1049 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, -10.75000000000000000 ) ) ;
#1050 = CIRCLE ( 'NONE', #371, 8.250000000000040900 ) ;
#1051 = EDGE_CURVE ( 'NONE', #552, #45, #933, .T. ) ;
#1052 = VERTEX_POINT ( 'NONE', #437 ) ;
#1053 = CARTESIAN_POINT ( 'NONE',  ( -0.7511898320924005300, 1.734723475976807100E-015, 23.47468225288517400 ) ) ;
#1054 = ORIENTED_EDGE ( 'NONE', *, *, #185, .F. ) ;
#1055 = ORIENTED_EDGE ( 'NONE', *, *, #834, .F. ) ;
#1056 = CIRCLE ( 'NONE', #972, 2.000000000000001800 ) ;
#1057 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 6.649999999999992400 ) ) ;
#1058 = ORIENTED_EDGE ( 'NONE', *, *, #600, .T. ) ;
#1059 = VERTEX_POINT ( 'NONE', #1115 ) ;
#1060 = FACE_OUTER_BOUND ( 'NONE', #1120, .T. ) ;
#1061 = AXIS2_PLACEMENT_3D ( 'NONE', #391, #1071, #495 ) ;
#1062 = EDGE_LOOP ( 'NONE', ( #830, #816 ) ) ;
#1063 = EDGE_CURVE ( 'NONE', #148, #138, #656, .T. ) ;
#1064 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1065 = CARTESIAN_POINT ( 'NONE',  ( 9.938095111939304600, 7.316088127439685200, 1.152078933173968000 ) ) ;
#1066 = LINE ( 'NONE', #736, #329 ) ;
#1067 = SURFACE_STYLE_USAGE ( .BOTH. , #386 ) ;
#1068 = ORIENTED_EDGE ( 'NONE', *, *, #703, .T. ) ;
#1069 = EDGE_LOOP ( 'NONE', ( #812, #960, #76, #446 ) ) ;
#1070 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1071 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1072 = DIRECTION ( 'NONE',  ( 0.9994883928807558600, 0.0000000000000000000, 0.03198362857218738100 ) ) ;
#1073 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, -12.75000000000000200 ) ) ;
#1074 = CIRCLE ( 'NONE', #439, 4.100000000000006800 ) ;
#1075 = VERTEX_POINT ( 'NONE', #53 ) ;
#1076 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#1077 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1078 = PLANE ( 'NONE',  #1023 ) ;
#1079 = FACE_BOUND ( 'NONE', #821, .T. ) ;
#1080 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 4.000000000000000000, -11.76368639252723200 ) ) ;
#1081 = AXIS2_PLACEMENT_3D ( 'NONE', #362, #1037, #1033 ) ;
#1082 = VERTEX_POINT ( 'NONE', #1020 ) ;
#1083 = CARTESIAN_POINT ( 'NONE',  ( 9.935077241213010200, 11.66876798198885000, 1.145786060211577700 ) ) ;
#1084 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 14.85000000000000500 ) ) ;
#1085 = AXIS2_PLACEMENT_3D ( 'NONE', #1090, #516, #1185 ) ;
#1086 = EDGE_LOOP ( 'NONE', ( #86, #459, #15, #498, #1095, #994 ) ) ;
#1087 = CARTESIAN_POINT ( 'NONE',  ( 9.844365122170460200, 11.38259139632961600, -1.761274706867775700 ) ) ;
#1088 = EDGE_CURVE ( 'NONE', #973, #403, #1157, .T. ) ;
#1089 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, 10.75000000000000000 ) ) ;
#1090 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, -10.75000000000000000 ) ) ;
#1091 = ORIENTED_EDGE ( 'NONE', *, *, #1152, .F. ) ;
#1092 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1093 = CIRCLE ( 'NONE', #278, 4.999999999999999100 ) ;
#1094 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 2.099999999999997400, 8.749999999999998200 ) ) ;
#1095 = ORIENTED_EDGE ( 'NONE', *, *, #212, .F. ) ;
#1096 = DIRECTION ( 'NONE',  ( -0.9994883928807558600, 0.0000000000000000000, 0.03198362857218738100 ) ) ;
#1097 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, -9.999999999999998200 ) ) ;
#1098 = EDGE_LOOP ( 'NONE', ( #377, #274, #512, #1021, #668, #423, #482, #287, #1147, #117 ) ) ;
#1099 = CARTESIAN_POINT ( 'NONE',  ( 19.00000000000000000, 4.000000000000000000, -11.76368639252723200 ) ) ;
#1100 = LINE ( 'NONE', #300, #971 ) ;
#1101 = CARTESIAN_POINT ( 'NONE',  ( 9.737694692672919300, 8.246017945000515300, -2.277263699624042300 ) ) ;
#1102 = CARTESIAN_POINT ( 'NONE',  ( 76.98647105602657300, 4.000000000000000000, -23.96126366331510500 ) ) ;
#1103 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 15.00000000000000000, 0.0000000000000000000 ) ) ;
#1104 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#1105 = FACE_OUTER_BOUND ( 'NONE', #1086, .T. ) ;
#1106 = SHAPE_DEFINITION_REPRESENTATION ( #958, #1143 ) ;
#1107 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1108 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1109 = ORIENTED_EDGE ( 'NONE', *, *, #600, .F. ) ;
#1110 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1111 = AXIS2_PLACEMENT_3D ( 'NONE', #534, #1205, #634 ) ;
#1112 = CARTESIAN_POINT ( 'NONE',  ( 2.877919977996255500E-015, -1.734723475976807100E-015, 23.49999999999980100 ) ) ;
#1113 = CARTESIAN_POINT ( 'NONE',  ( 0.07689664651698019400, 5.000031058685126900, -20.99988581042146100 ) ) ;
#1114 = EDGE_CURVE ( 'NONE', #535, #172, #379, .T. ) ;
#1115 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 0.0000000000000000000, 8.250000000000040900 ) ) ;
#1116 = VECTOR ( 'NONE', #225, 1000.000000000000100 ) ;
#1117 = EDGE_CURVE ( 'NONE', #399, #1145, #903, .T. ) ;
#1118 = EDGE_LOOP ( 'NONE', ( #1212, #561, #450, #1068 ) ) ;
#1119 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 2.099999999999997000, 12.74999999999999600 ) ) ;
#1120 = EDGE_LOOP ( 'NONE', ( #698, #279, #555, #1209 ) ) ;
#1121 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1122 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#1123 = EDGE_LOOP ( 'NONE', ( #765, #182 ) ) ;
#1124 = VECTOR ( 'NONE', #860, 1000.000000000000000 ) ;
#1125 = DIRECTION ( 'NONE',  ( 0.9994883928807558600, 0.0000000000000000000, -0.03198362857218738100 ) ) ;
#1126 = ORIENTED_EDGE ( 'NONE', *, *, #915, .F. ) ;
#1127 = ADVANCED_FACE ( 'NONE', ( #131, #872, #629, #363, #99, #1105, #848 ), #440, .F. ) ;
#1128 = FACE_OUTER_BOUND ( 'NONE', #1016, .T. ) ;
#1129 = AXIS2_PLACEMENT_3D ( 'NONE', #106, #397, #1077 ) ;
#1130 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#1131 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, -14.85000000000000700 ) ) ;
#1132 = EDGE_CURVE ( 'NONE', #506, #1059, #1066, .T. ) ;
#1133 = VECTOR ( 'NONE', #237, 1000.000000000000200 ) ;
#1134 = AXIS2_PLACEMENT_3D ( 'NONE', #1103, #528, #1199 ) ;
#1135 = ADVANCED_FACE ( 'NONE', ( #586 ), #43, .F. ) ;
#1136 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.7071067811865452400, -0.7071067811865497900 ) ) ;
#1137 = ADVANCED_FACE ( 'NONE', ( #72 ), #353, .T. ) ;
#1138 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#1139 = CYLINDRICAL_SURFACE ( 'NONE', #70, 2.000000000000001800 ) ;
#1140 = ORIENTED_EDGE ( 'NONE', *, *, #915, .T. ) ;
#1141 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1142 = PRESENTATION_STYLE_ASSIGNMENT (( #1046 ) ) ;
#1143 = ADVANCED_BREP_SHAPE_REPRESENTATION ( 'Ö§¼Ü', ( #664, #548 ), #20 ) ;
#1144 = AXIS2_PLACEMENT_3D ( 'NONE', #1234, #71, #562 ) ;
#1145 = VERTEX_POINT ( 'NONE', #248 ) ;
#1146 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#1147 = ORIENTED_EDGE ( 'NONE', *, *, #28, .F. ) ;
#1148 = AXIS2_PLACEMENT_3D ( 'NONE', #1176, #704, #120 ) ;
#1149 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'part', '', ( #925 ) ) ;
#1150 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 4.000000000000000000, -8.749999999999998200 ) ) ;
#1151 = FACE_OUTER_BOUND ( 'NONE', #990, .T. ) ;
#1152 = EDGE_CURVE ( 'NONE', #258, #692, #565, .T. ) ;
#1153 = ORIENTED_EDGE ( 'NONE', *, *, #304, .T. ) ;
#1154 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 4.000000000000000000, 0.0000000000000000000 ) ) ;
#1155 = CIRCLE ( 'NONE', #130, 2.000000000000001800 ) ;
#1156 = ORIENTED_EDGE ( 'NONE', *, *, #171, .T. ) ;
#1157 = CIRCLE ( 'NONE', #436, 4.099999999999999600 ) ;
#1158 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1159 = CARTESIAN_POINT ( 'NONE',  ( 9.800488226465082800, 7.847119744475587100, -1.990995570219466400 ) ) ;
#1160 = ORIENTED_EDGE ( 'NONE', *, *, #783, .F. ) ;
#1161 = CIRCLE ( 'NONE', #1244, 4.100000000000006800 ) ;
#1162 = CARTESIAN_POINT ( 'NONE',  ( 9.841873506441663400, 7.848016892610063500, 1.775203644006555900 ) ) ;
#1163 = VECTOR ( 'NONE', #780, 1000.000000000000200 ) ;
#1164 = ORIENTED_EDGE ( 'NONE', *, *, #918, .F. ) ;
#1165 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, 10.75000000000000000 ) ) ;
#1166 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1167 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#1168 = FACE_OUTER_BOUND ( 'NONE', #1098, .T. ) ;
#1169 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, -0.0000000000000000000 ) ) ;
#1170 = CARTESIAN_POINT ( 'NONE',  ( 62.50000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#1171 = ORIENTED_EDGE ( 'NONE', *, *, #356, .F. ) ;
#1172 = AXIS2_PLACEMENT_3D ( 'NONE', #1247, #1070, #494 ) ;
#1173 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1174 = EDGE_CURVE ( 'NONE', #1145, #998, #1042, .T. ) ;
#1175 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1176 = CARTESIAN_POINT ( 'NONE',  ( 22.67626502593842700, 4.000000000000000000, -16.58527593524508600 ) ) ;
#1177 = ORIENTED_EDGE ( 'NONE', *, *, #553, .F. ) ;
#1178 = ORIENTED_EDGE ( 'NONE', *, *, #335, .F. ) ;
#1179 = CARTESIAN_POINT ( 'NONE',  ( 9.976796307081567500, 11.87219696912971400, 0.6977710529899244800 ) ) ;
#1180 = CARTESIAN_POINT ( 'NONE',  ( -0.6872225749480257400, 4.000000000000000000, -21.47570546712366400 ) ) ;
#1181 = CIRCLE ( 'NONE', #25, 1.999999999999996700 ) ;
#1182 = VERTEX_POINT ( 'NONE', #151 ) ;
#1183 = CARTESIAN_POINT ( 'NONE',  ( 9.778587129482685800, 11.02680259778556500, -2.094743858110013500 ) ) ;
#1184 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1185 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1186 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1187 = LINE ( 'NONE', #985, #959 ) ;
#1188 = VERTEX_POINT ( 'NONE', #1028 ) ;
#1189 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, 10.75000000000000000 ) ) ;
#1190 = CARTESIAN_POINT ( 'NONE',  ( 9.653829919310803500, 9.334097646949816300, -2.608364983858586900 ) ) ;
#1191 = VECTOR ( 'NONE', #916, 1000.000000000000000 ) ;
#1192 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 0.0000000000000000000, 14.85000000000000500 ) ) ;
#1193 = CARTESIAN_POINT ( 'NONE',  ( 45.92185359928294000, 4.000000000000001800, -22.96719590469919900 ) ) ;
#1194 = AXIS2_PLACEMENT_3D ( 'NONE', #881, #298, #979 ) ;
#1195 = ORIENTED_EDGE ( 'NONE', *, *, #667, .F. ) ;
#1196 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, -1.488353186628218500E-016 ) ) ;
#1197 = EDGE_CURVE ( 'NONE', #403, #973, #818, .T. ) ;
#1198 = CYLINDRICAL_SURFACE ( 'NONE', #110, 5.000000000000000900 ) ;
#1199 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#1200 = AXIS2_PLACEMENT_3D ( 'NONE', #801, #993, #408 ) ;
#1201 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1202 = CIRCLE ( 'NONE', #1194, 15.99999999999979900 ) ;
#1203 = VERTEX_POINT ( 'NONE', #651 ) ;
#1204 = EDGE_LOOP ( 'NONE', ( #731, #64 ) ) ;
#1205 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#1206 = FACE_OUTER_BOUND ( 'NONE', #513, .T. ) ;
#1207 = CARTESIAN_POINT ( 'NONE',  ( 0.1116383795848872900, 10.00003783704450900, 18.49971448247746200 ) ) ;
#1208 = PLANE ( 'NONE',  #295 ) ;
#1209 = ORIENTED_EDGE ( 'NONE', *, *, #24, .F. ) ;
#1210 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#1211 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#1212 = ORIENTED_EDGE ( 'NONE', *, *, #892, .T. ) ;
#1213 = ORIENTED_EDGE ( 'NONE', *, *, #935, .F. ) ;
#1214 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#1215 = AXIS2_PLACEMENT_3D ( 'NONE', #750, #849, #1229 ) ;
#1216 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#1217 = LINE ( 'NONE', #1180, #760 ) ;
#1218 = EDGE_LOOP ( 'NONE', ( #10, #612, #835, #945 ) ) ;
#1219 = AXIS2_PLACEMENT_3D ( 'NONE', #709, #125, #805 ) ;
#1220 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1221 = VECTOR ( 'NONE', #14, 1000.000000000000000 ) ;
#1222 = EDGE_CURVE ( 'NONE', #416, #258, #778, .T. ) ;
#1223 = ORIENTED_EDGE ( 'NONE', *, *, #1132, .F. ) ;
#1224 = ADVANCED_FACE ( 'NONE', ( #288 ), #1240, .F. ) ;
#1225 = CIRCLE ( 'NONE', #911, 4.100000000000006800 ) ;
#1226 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.7071067811865452400, -0.7071067811865497900 ) ) ;
#1227 = ORIENTED_EDGE ( 'NONE', *, *, #87, .F. ) ;
#1228 = ORIENTED_EDGE ( 'NONE', *, *, #477, .T. ) ;
#1229 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1230 = VECTOR ( 'NONE', #389, 1000.000000000000000 ) ;
#1231 = CARTESIAN_POINT ( 'NONE',  ( 22.64805539155593900, 4.000000000000000000, 16.36071231555683500 ) ) ;
#1232 = ADVANCED_FACE ( 'NONE', ( #493 ), #728, .F. ) ;
#1233 = VECTOR ( 'NONE', #285, 1000.000000000000100 ) ;
#1234 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, 10.75000000000000000 ) ) ;
#1235 = ORIENTED_EDGE ( 'NONE', *, *, #135, .F. ) ;
#1236 = LINE ( 'NONE', #988, #946 ) ;
#1237 = ADVANCED_FACE ( 'NONE', ( #754 ), #194, .F. ) ;
#1238 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#1239 = ORIENTED_EDGE ( 'NONE', *, *, #865, .F. ) ;
#1240 = CONICAL_SURFACE ( 'NONE', #1081, 4.099999999999999600, 0.7853981633974482800 ) ;
#1241 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 15.00000000000000000, -12.75000000000000200 ) ) ;
#1242 = B_SPLINE_CURVE_WITH_KNOTS ( 'NONE', 3,
 ( #713, #1190, #901, #322, #1003, #420, #1101, #526, #1159, #585, #6, #683, #98, #773, #186, #873, #286, #967, #382, #1065, #489, #1162, #589, #9, #687, #101, #776, #189, #877, #289 ),
 .UNSPECIFIED., .F., .F.,
 ( 4, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4 ),
 ( 0.0000000000000000000, 0.0004904706338776959000, 0.0009809412677553917900, 0.001471411901633087800, 0.001961882535510783600, 0.002942823803266170800, 0.003433294437143865300, 0.003923765071021559400, 0.004414235704899253400, 0.004904706338776947500, 0.005885647606532335600, 0.006376118240410028800, 0.006866588874287721100, 0.007357059508165413400, 0.007847530142043104800 ),
 .UNSPECIFIED. ) ;
#1243 = EDGE_LOOP ( 'NONE', ( #806, #999 ) ) ;
#1244 = AXIS2_PLACEMENT_3D ( 'NONE', #1076, #501, #1173 ) ;
#1245 = ORIENTED_EDGE ( 'NONE', *, *, #1174, .F. ) ;
#1246 = EDGE_CURVE ( 'NONE', #454, #39, #235, .T. ) ;
#1247 = CARTESIAN_POINT ( 'NONE',  ( 51.75000000000000000, 0.0000000000000000000, -10.75000000000000000 ) ) ;
#1248 = ORIENTED_EDGE ( 'NONE', *, *, #531, .F. ) ;
#1249 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#1250 = ORIENTED_EDGE ( 'NONE', *, *, #1246, .T. ) ;
#1251 = CARTESIAN_POINT ( 'NONE',  ( 73.25000000000000000, 15.00000000000000000, -10.75000000000000000 ) ) ;
#1252 = FACE_OUTER_BOUND ( 'NONE', #620, .T. ) ;
#1253 = ORIENTED_EDGE ( 'NONE', *, *, #1132, .T. ) ;
#1254 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
